<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from html.rometheme.net/prositus/demos/prodigy/404.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 May 2025 13:01:50 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Prodigy - 404</title>
</head>

<body>
    <!-- Scripts -->
    <script src="js/vendor/jquery.min.js"></script>

    <main>
        <div class="section bg-accent">
            <div class="r-container d-flex align-items-center h-100" style="z-index: 2;">
                <div
                    class="d-flex flex-column gap-3 justify-content-center align-items-center text-center mx-auto" style="max-width: 767px;">
                    <img src="image/Page.png" alt="">
                    <h1 class="font-1 fw-bold fs-very-large">Opsss! Page Not Found</h1>
                    <p>
                        Sorry this page Error. If you're still having trouble finding what you need, feel free
                        to contact our support team, and we'll be happy to assist you.
                    </p>
                    <div>
                        <a href="index-2.html" class="btn btn-accent px-5 py-3 rounded-pill">Back to Home</a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="js/vendor/bootstrap.bundle.min.js"></script>
    <script src="js/vendor/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/swiper-script.js"></script>
    <script src="js/submit-form.js"></script>
    <script src="js/vendor/isotope.pkgd.min.js"></script>
    <script src="js/video_embedded.js"></script>
    <script src="js/vendor/fslightbox.js"></script>
</body>


<!-- Mirrored from html.rometheme.net/prositus/demos/prodigy/404.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 May 2025 13:01:51 GMT -->
</html>