<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from html.rometheme.net/prositus/demos/prodigy/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 May 2025 13:01:45 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="image/logo.png">
    <title>Prodigy - About Us</title>
</head>

<body>
    <!-- Scripts -->
    <script src="js/vendor/jquery.min.js"></script>

    <!-- Header -->
    <header class="sticky-top bg-white">
        <div class="r-container">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid ps-3">
                    <div class="logo-container">
                        <a class="navbar-brand" href="https://prositus.rometheme.pro/html/"><img src="image/logo.png" alt="" class="img-fluid"></a>
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa-solid fa-bars-staggered accent-color-2"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto mb-2 mb-lg-0 gap-lg-4 gap-1">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="index-2.html">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    About Us
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item active" href="about.html">About Us</a></li>
                                    <li><a class="dropdown-item" href="team.html">Team</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Services
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="services.html">Services</a></li>
                                    <li><a class="dropdown-item" href="service_detail.html">Service Details</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Pages
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="project.html">Projects</a></li>
                                    <li><a class="dropdown-item" href="project_detail.html">Project Details</a></li>
                                    <li><a class="dropdown-item" href="price_plan.html">Pricing Plan</a></li>
                                    <li><a class="dropdown-item" href="faq.html">FAQs</a></li>
                                    <li><a class="dropdown-item" href="404.html">404 Error</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Blog
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                                    <li><a class="dropdown-item" href="single_blog.html">Single Post</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                        <div class="mb-xl-0 mb-3">
                            <a href="contact.html" class="btn btn-accent px-5 py-3">Let’s Talk</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- End Header -->

    <!-- Main -->
    <main>
        <!-- Banner -->
        <div class="section position-relative"
            style="background-image: url(image/image-1920x1280-17.jpg); height: 70vh;">
            <div class="image-overlay"></div>
            <div class="r-container h-100 position-relative" style="z-index: 2;">
                <div class="d-flex flex-column w-100 h-100 justify-content-center align-items-center mx-auto text-center text-white gap-3"
                    style="max-width: 895px;">
                    <h1 class="font-1 m-0 text-white fw-semibold">About Us</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index-2.html">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">About Us</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>

        <!-- Section About Us -->
        <div class="section">
            <div class="r-container">
                <div class="row row-cols-lg-2 row-cols-1 align-items-center">
                    <div class="col px-4">
                        <div class="d-flex flex-column gap-4 pe-lg-3 border-bottom border-1 border-dark pb-5 align-items-center align-items-xl-start">
                            <div class="linear-gradient">
                                <span class="text-white">About Company</span>
                            </div>
                            <h3 class="font-1 fw-bold">Join Our Journey of Digital Discovery</h3>
                            <p class="text-color-2">Our data-driven approach ensures that every decision is backed by
                                insights, every
                                campaign is optimized for maximum impact, and every result is measurable. We bring
                                unparalleled expertise to every project we undertake.</p>

                            <div class="d-flex flex-row gap-3">
                                <a href="about.html" class="btn btn-accent px-5 py-3">Read More</a>
                            </div>
                        </div>
                        <div class="d-flex flex-row py-3 justify-content-between justify-content-xl-between justify-content-md-around text-center">
                            <div class="pb-3">
                                <h2 class="font-1 fw-bold outline">10+</h2>
                                <span>Years Experience</span>
                            </div>
                            <div class="pb-3">
                                <h2 class="font-1 fw-bold outline">200+</h2>
                                <span>Statisfied Customers</span>
                            </div>
                            
                            <div class="pb-3">
                                <h2 class="font-1 fw-bold outline">50+</h2>
                                <span>Expert Team</span>
                            </div>
                        </div>
                    </div>
                    <div class="col ps-0 mt-5">
                        <div class="col position-relative ps-lg-0 ps-0 mb-3">
                            <div class="mb-5 px-5">
                                <img src="image/Digital-Marketing-3.png" alt="" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Team -->
        <div class="section bg-accent">
            <div class="r-container">
                <div class="d-flex flex-column text-center align-items-center mx-auto gap-4 mb-4"
                    style="max-width: 678px;">
                    <div class="linear-gradient">
                        <span class="text-white">Our Team</span>
                    </div>
                    <h3 class="fw-semibold">Meet Our Expert Team Members</h3>
                    <p class="text-color-2">
                        Our services are designed to maximize visibility, enhance brand recognition, and drive customer
                        engagement.
                    </p>
                </div>
                <div class="row row-cols-lg-3 row-cols-1 pb-3">
                    <div class="col mb-3">
                        <div class="position-relative">
                            <img src="image/image-600x800-3.jpg" alt="image" class="img-fluid rounded-3 w-100">
                            <div class="position-absolute start-0 w-100" style="bottom: 3rem;">
                                <div class="w-75 bg-accent-6 rounded-end-4 text-white d-flex flex-column ps-5 py-4">
                                    <div class="mb-2">
                                        <h5 class="m-0 font-1">David Smith</h5>
                                        <span>Product Manager</span>
                                    </div>
                                    <div class="social-container team mb-lg-0 mb-3 gap-2">
                                        <a href="https://www.facebook.com/" class="social-item">
                                            <i class="fa-brands fa-xs fa-facebook-f"></i>
                                        </a>
                                        <a href="https://www.twitter.com/" class="social-item">
                                            <i class="fa-brands fa-xs fa-twitter"></i>
                                        </a>
                                        <a href="https://www.instagram.com/" class="social-item">
                                            <i class="fa-brands fa-xs fa-instagram"></i>
                                        </a>
                                        <a href="https://www.youtube.com/" class="social-item">
                                            <i class="fa-brands fa-xs fa-youtube"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-3">
                        <div class="position-relative">
                            <img src="image/image-600x800-16.jpg" alt="image" class="img-fluid rounded-3 w-100">
                            <div class="position-absolute start-0 w-100" style="bottom: 3rem;">
                                <div class="w-75 bg-accent-6 rounded-end-4 text-white d-flex flex-column ps-5 py-4">
                                    <div class="mb-2">
                                        <h5 class="m-0 font-1">Alicia Rodguez</h5>
                                        <span>Content Manager</span>
                                    </div>
                                    <div class="social-container team mb-lg-0 mb-3 gap-2">
                                        <a href="https://www.facebook.com/" class="social-item">
                                            <i class="fa-brands fa-xs fa-facebook-f"></i>
                                        </a>
                                        <a href="https://www.twitter.com/" class="social-item">
                                            <i class="fa-brands fa-xs fa-twitter"></i>
                                        </a>
                                        <a href="https://www.instagram.com/" class="social-item">
                                            <i class="fa-brands fa-xs fa-instagram"></i>
                                        </a>
                                        <a href="https://www.youtube.com/" class="social-item">
                                            <i class="fa-brands fa-xs fa-youtube"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-3">
                        <div class="position-relative">
                            <img src="image/image-600x800-15.jpg" alt="image" class="img-fluid rounded-3 w-100">
                            <div class="position-absolute start-0 w-100" style="bottom: 3rem;">
                                <div class="w-75 bg-accent-6 rounded-end-4 text-white d-flex flex-column ps-5 py-4">
                                    <div class="mb-2">
                                        <h5 class="m-0 font-1">Emily Brown</h5>
                                        <span>Project Manager</span>
                                    </div>
                                    <div class="social-container team mb-lg-0 mb-3 gap-2">
                                        <a href="https://www.facebook.com/" class="social-item">
                                            <i class="fa-brands fa-xs fa-facebook-f"></i>
                                        </a>
                                        <a href="https://www.twitter.com/" class="social-item">
                                            <i class="fa-brands fa-xs fa-twitter"></i>
                                        </a>
                                        <a href="https://www.instagram.com/" class="social-item">
                                            <i class="fa-brands fa-xs fa-instagram"></i>
                                        </a>
                                        <a href="https://www.youtube.com/" class="social-item">
                                            <i class="fa-brands fa-xs fa-youtube"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d-flex justify-content-center">
                    <a href="team.html" class="btn btn-accent px-5 py-3 rounded-pill">All Team</a>
                </div>
            </div>
        </div>

        <!-- Section Services -->
        <div class="section">
            <div class="r-container">
                <div class="d-flex flex-column gap-5 align-items-center">
                    <div class="d-flex flex-column gap-3 text-center align-items-center" style="max-width: 567px;">
                        <div class="linear-gradient">
                            <span class="text-white">Our Services</span>
                        </div>

                        <h3 class="fw-semibold">Safeguarding Your Brand's Online Image</h3>
                        <p class="text-color-2">We offer a comprehensive suite of digital marketing services designed to
                            catapult your brand into the digital spotlight.</p>
                    </div>
                    <div class="row row-cols-xl-3 row-cols-1 align-items-stretch">
                        <div class="col pb-5">
                            <a href="service_detail.html">
                                <div class="card card-outline-hover gap-3 align-items-center text-center p-5 h-100"
                                    >
                                    <div class="icon-box">
                                        <img src="image/online_marketing.png" class="img-fluid" alt="">
                                    </div>
                                    <h4 class="text-color">Digital Strategy Development</h4>
                                    <p class="font-1 text-color-2">
                                        Crafting a comprehensive digital strategy tailored to your brand's goals and
                                        target audience.
                                    </p>
                                </div>
                            </a>
                        </div>
                        <div class="col pb-5">
                            <a href="service_detail.html">
                                <div class="card card-outline-hover gap-3 align-items-center text-center p-5 h-100"
                                    >
                                    <div class="icon-box">
                                        <img src="image/online_shopping.png" class="img-fluid" alt="">
                                    </div>
                                    <h4 class="text-color">Social Media Management</h4>
                                    <p class="font-1 text-color-2">
                                        Analyzing performance metrics and optimizing strategies to improve reach and
                                        engagement.
                                    </p>
                                </div>
                            </a>
                        </div>
                        <div class="col pb-5">
                            <a href="service_detail.html">
                                <div class="card card-outline-hover gap-3 align-items-center text-center p-5 h-100"
                                    >
                                    <div class="icon-box">
                                        <img src="image/seo.png" class="img-fluid" alt="">
                                    </div>
                                    <h4 class="text-color">Search Engine Optimization (SEO)</h4>
                                    <p class="font-1 text-color-2">
                                        Building high-quality backlinks from reputable websites to increase domain
                                        authority.
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div>
                        <a href="services.html" class="btn btn-accent px-5 py-3 rounded-pill">All Services</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Section CTA -->
        <div class="section position-relative bg-attach-fixed"
            style="background-image: url(image/image-1920x1280-7.jpg);">
            <div class="image-overlay"></div>
            <div class="r-container position-relative py-5" style="z-index: 2;">
                <div class="d-flex flex-column mx-auto text-center align-items-center text-white gap-4"
                    style="max-width: 1000px;">
                    <h3 class="font-1 text-white">Ready to Dominate the Digital Landscape? Start Your Journey Here
                    </h3>
                    <p class="col-9 col-lg-9">
                        Don't let your competitors steal the spotlight. Take action now and unlock the full potential. Click here to schedule a consultation and kickstart your journey to digital success today!
                    </p>
                    <div>
                        <a href="contact.html" class="btn btn-accent px-5 py-3">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Section Why Choose Us -->
        <div class="section">
            <div class="r-container">
                <div class="row row-cols-xl-2 row-cols-1 align-items-center">
                    <div class="col col-xl-5 ps-0 mt-5 mb-5">
                        <div class="position-relative ps-xl-0 ps-0 mb-3">
                            <div class="mt-0 px-lg-5 px-xl-5 px-3">
                                <img src="image/Digital-Marketing-2.png" alt="" class="img-fluid rounded-4"
                                    width="100%">
                            </div>
                        </div>
                    </div>
                    <div class="col col-xl-7 px-4">
                        <div class="d-flex flex-column gap-3 pe-xl-5 text-center text-xl-start align-items-center align-items-xl-start">
                            <div class="linear-gradient">
                                <span class="text-white">Why Choose Us</span>
                            </div>

                            <h3 class="fw-bold">Pioneering the Future of Digital Marketing</h3>
                            <p class="text-color-2">
                                Our expert team collaborates closely with startups. We discuss a client's content
                                marketing strategy.
                            </p>
                            <div class="d-flex flex-xl-row flex-column gap-3 px-4 align-items-center">
                                <div>
                                    <i class="fa-solid fa-circle-check fa-xl accent-color mt-3 "></i>
                                </div>
                                <div class="d-flex flex-column">
                                    <h4>Expertise & innovations</h4>
                                    <span class="text-color-2">Your success is our top priority. We take collaborative
                                        and approach.</span>
                                </div>
                            </div>
                            <div class="d-flex flex-xl-row flex-column gap-3 px-4 align-items-center">
                                <div>
                                    <i class="fa-solid fa-circle-check fa-xl accent-color-4 mt-3 "></i>
                                </div>
                                <div class="d-flex flex-column">
                                    <h4>Specialized solutions</h4>
                                    <span class="text-color-2">Bespoke solutions crafted to meet your unique needs for
                                        optimal results.</span>
                                </div>
                            </div>
                            <div class="d-flex flex-xl-row flex-column gap-3 px-4 align-items-center">
                                <div>
                                    <i class="fa-solid fa-circle-check fa-xl accent-color-2 mt-3 "></i>
                                </div>
                                <div class="d-flex flex-column">
                                    <h4>Clarity & Interaction</h4>
                                    <span class="text-color-2">Craft clear, interactive content to captivate and inform
                                        your audience.</span>
                                </div>
                            </div>
                            <div class="d-flex flex-xl-row flex-column gap-3 px-4 align-items-center">
                                <div>
                                    <i class="fa-solid fa-circle-check fa-xl text-color mt-3 "></i>
                                </div>
                                <div class="d-flex flex-column">
                                    <h4>Client centric approach</h4>
                                    <span class="text-color-2">Centered on clients, exceeding expectations with every
                                        interaction.</span>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!-- Testimonials -->
        <div class="section bg-accent-6">
            <div class="r-container">
                <div class="d-flex justify-content-center">
                    <div class="row row-cols-xl-2 row-cols-1 w-100 overflow-hidden rounded-4">
                        <div
                            class="col col-xl-6 d-flex align-items-center text-center text-xl-start bg-accent p-5">
                            <div class="d-flex flex-column gap-3 mx-auto mb-4 align-items-center align-items-xl-start">
                                <div class="linear-gradient">
                                    <span class="text-white">Testimonials</span>
                                </div>

                                <h3 class="fw-bold">What Our Clients Saying About Prodigy</h3>
                                <p class="text-color-2">Here’s a testimonial from a satisfied client who embarked on a
                                    journey towards
                                    financial
                                    prosperity with the help of our esteemed Finance and Investment Consultant.</p>
                                <hr>
                                <div class="d-flex flex-row gap-5">
                                    <div class="d-flex flex-column gap-1">
                                        <h3 class="fw-semibold">100%</h3>
                                        <div class="flex-row">
                                            <i class="fa-solid fa-xs fa-star" style="color: #FFD43B;"></i>
                                            <i class="fa-solid fa-xs fa-star" style="color: #FFD43B;"></i>
                                            <i class="fa-solid fa-xs fa-star" style="color: #FFD43B;"></i>
                                            <i class="fa-solid fa-xs fa-star" style="color: #FFD43B;"></i>
                                            <i class="fa-solid fa-xs fa-star" style="color: var(--text-color-1);"></i>
                                        </div>
                                        <h4 class="text-color-2">Satisfied Clients</h4>
                                    </div>
                                    <div class="d-flex flex-column gap-1">
                                        <h3 class="fw-semibold">4.9</h3>
                                        <div class="flex-row">
                                            <i class="fa-solid fa-xs fa-star" style="color: #FFD43B;"></i>
                                            <i class="fa-solid fa-xs fa-star" style="color: #FFD43B;"></i>
                                            <i class="fa-solid fa-xs fa-star" style="color: #FFD43B;"></i>
                                            <i class="fa-solid fa-xs fa-star" style="color: #FFD43B;"></i>
                                            <i class="fa-solid fa-xs fa-star" style="color: var(--text-color-1);"></i>
                                        </div>
                                        <h4 class="text-color-2">Average Rating</h4>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="col col-xl-6 col-12 d-flex align-items-center bg-accent-2"
                            style="background-image: url(image/BG1.png);">
                            <div class="overflow-hidden">
                                <div class="swiper swiperTestimonials">
                                    <!-- Additional required wrapper -->
                                    <div class="swiper-wrapper">
                                        <!-- Slides -->
                                        <div class="swiper-slide">
                                            <div class="d-flex flex-column gap-3 p-5">
                                                <div class="d-flex flex-row gap-3 align-items-center">
                                                    <div class="customer-item">
                                                        <img src="image/image-600x600-21.jpg"
                                                            class="img-fluid border-light rounded-circle" alt=""
                                                            width="60">
                                                    </div>
                                                    <div class="d-flex flex-column">
                                                        <h5>Dianna Russel</h5>
                                                        <span style="font-size: 12px;">Support
                                                            Manager</span>
                                                    </div>
                                                </div>
                                                <span class="fst-italic" style="font-size: 24px;"> “Working with
                                                    Prodigy was an absolute pleasure. Their team transformed our
                                                    outdated website into a more modern and user-friendly platform.
                                                    The results speak "</span>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="d-flex flex-column gap-3 p-5">
                                                <div class="d-flex flex-row gap-3 align-items-center">
                                                    <div class="customer-item">
                                                        <img src="image/image-600x600-20.jpg"
                                                            class="img-fluid border-light rounded-circle" alt=""
                                                            width="60">
                                                    </div>
                                                    <div class="d-flex flex-column">
                                                        <h5>Mark Loan</h5>
                                                        <span style="font-size: 12px;">Support
                                                            Manager</span>
                                                    </div>
                                                </div>
                                                <span class="fst-italic" style="font-size: 24px;"> “Working with
                                                    Prodigy was an absolute pleasure. Their team transformed our
                                                    outdated website into a more modern and user-friendly platform.
                                                    The results speak "</span>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="d-flex flex-column gap-3 p-5">
                                                <div class="d-flex flex-row gap-3 align-items-center">
                                                    <div class="customer-item">
                                                        <img src="image/image-600x600-22.jpg"
                                                            class="img-fluid border-light rounded-circle" alt=""
                                                            width="60">
                                                    </div>
                                                    <div class="d-flex flex-column">
                                                        <h5>Daniel Won</h5>
                                                        <span style="font-size: 12px;">Support
                                                            Manager</span>
                                                    </div>
                                                </div>
                                                <span class="fst-italic" style="font-size: 24px;"> “Working with
                                                    Prodigy was an absolute pleasure. Their team transformed our
                                                    outdated website into a more modern and user-friendly platform.
                                                    The results speak "</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- If we need pagination -->
                                    <div class="swiper-pagination d-flex justify-content-start ps-5"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Section Pricing Plan -->
        <div class="section">
            <div class="r-container">
                <div class="d-flex flex-column gap-4 mx-auto text-center align-items-center mb-4"
                    style="max-width: 667px;">
                    <div class="linear-gradient">
                        <span class="text-white">Pricing Plan</span>
                    </div>
                    <h3 class="fw-bold">Discover Cost-Effective Marketing Solutions</h3>
                    <p class="text-color-2">
                        Our pricing plans are designed to empower your brand, drive growth, and maximize your return on
                        investment.
                    </p>
                </div>
                <div class="row row-cols-lg-3 row-cols-1">
                    <div class="col mb-3">
                        <div class="card card-outline-hover p-5">
                            <div class="d-flex flex-column gap-3">
                                <h4 class="text-color">Basic Plan</h4>
                                <div class="d-flex flex-row align-items-end heading text-color mb-3">
                                    <h2 class="m-0 fw-semibold">$50</h2>
                                    <span class="fw-semibold">/Month</span>
                                </div>
                                <span class="text-color-2">Our team is carefully curated to ensure a diverse range of
                                    skills and experiences.</span>
                                <ul class="list gap-3">
                                    <li class="justify-content-center">
                                        <div class="d-flex flex-row gap-3 align-items-center text-color-2">
                                            <i class="fa-solid fa-xl fa-circle-check accent-color"></i>
                                            Ideal for startups and small businesses
                                        </div>
                                    </li>
                                    <li class="justify-content-center">
                                        <div class="d-flex flex-row gap-3 align-items-center text-color-2">
                                            <i class="fa-solid fa-xl fa-circle-check accent-color-4"></i>
                                            Online Payments
                                        </div>
                                    </li>
                                    <li class="justify-content-center">
                                        <div class="d-flex flex-row gap-3 align-items-center text-color-2">
                                            <i class="fa-solid fa-xl fa-circle-check accent-color-2"></i>
                                            Affordable pricing for your marketing
                                        </div>
                                    </li>
                                    <li class="justify-content-center">
                                        <div class="d-flex flex-row gap-3 align-items-center text-color-2">
                                            <i class="fa-solid fa-xl fa-circle-check text-color"></i>
                                            Includes essential services
                                        </div>
                                    </li>
                                </ul>
                                <div class="d-flex justify-content-center">
                                    <a href="#" class="btn btn-accent px-5 py-3 w-100">Select Plan</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-3">
                        <div class="card card-outline-hover p-5">
                            <div class="d-flex flex-column gap-3">
                                <h4 class="text-color">Growth Plan</h4>
                                <div class="d-flex flex-row align-items-end heading text-color mb-3">
                                    <h2 class="m-0 fw-semibold">$60</h2>
                                    <span class="fw-semibold">/Month</span>
                                </div>
                                <span class="text-color-2">Our team is carefully curated to ensure a diverse range of
                                    skills and experiences.</span>
                                <ul class="list gap-3">
                                    <li class="justify-content-center">
                                        <div class="d-flex flex-row gap-3 align-items-center text-color-2">
                                            <i class="fa-solid fa-xl fa-circle-check accent-color"></i>
                                            Ideal for startups and small businesses
                                        </div>
                                    </li>
                                    <li class="justify-content-center">
                                        <div class="d-flex flex-row gap-3 align-items-center text-color-2">
                                            <i class="fa-solid fa-xl fa-circle-check accent-color-4"></i>
                                            Online Payments
                                        </div>
                                    </li>
                                    <li class="justify-content-center">
                                        <div class="d-flex flex-row gap-3 align-items-center text-color-2">
                                            <i class="fa-solid fa-xl fa-circle-check accent-color-2"></i>
                                            Affordable pricing for your marketing
                                        </div>
                                    </li>
                                    <li class="justify-content-center">
                                        <div class="d-flex flex-row gap-3 align-items-center text-color-2">
                                            <i class="fa-solid fa-xl fa-circle-check text-color"></i>
                                            Includes essential services
                                        </div>
                                    </li>
                                </ul>
                                <div class="d-flex justify-content-center">
                                    <a href="#" class="btn btn-accent px-5 py-3 w-100">Select Plan</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-3">
                        <div class="card card-outline-hover p-5">
                            <div class="d-flex flex-column gap-3">
                                <h4 class="text-color">Pro Plan</h4>
                                <div class="d-flex flex-row align-items-end heading text-color mb-3">
                                    <h2 class="m-0 fw-semibold">$120</h2>
                                    <span class="fw-semibold">/Month</span>
                                </div>
                                <span class="text-color-2">Our team is carefully curated to ensure a diverse range of
                                    skills and experiences.</span>
                                <ul class="list gap-3">
                                    <li class="justify-content-center">
                                        <div class="d-flex flex-row gap-3 align-items-center text-color-2">
                                            <i class="fa-solid fa-xl fa-circle-check accent-color"></i>
                                            Ideal for startups and small businesses
                                        </div>
                                    </li>
                                    <li class="justify-content-center">
                                        <div class="d-flex flex-row gap-3 align-items-center text-color-2">
                                            <i class="fa-solid fa-xl fa-circle-check accent-color-4"></i>
                                            Online Payments
                                        </div>
                                    </li>
                                    <li class="justify-content-center">
                                        <div class="d-flex flex-row gap-3 align-items-center text-color-2">
                                            <i class="fa-solid fa-xl fa-circle-check accent-color-2"></i>
                                            Affordable pricing for your marketing
                                        </div>
                                    </li>
                                    <li class="justify-content-center">
                                        <div class="d-flex flex-row gap-3 align-items-center text-color-2">
                                            <i class="fa-solid fa-xl fa-circle-check text-color"></i>
                                            Includes essential services
                                        </div>
                                    </li>
                                </ul>
                                <div class="d-flex justify-content-center">
                                    <a href="#" class="btn btn-accent px-5 py-3 w-100">Select Plan</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <footer>
        <div class="section pb-0 bg-accent">
            <div class="r-container">
                <div class="border-bottom">
                    <div class="row row-cols-lg-2 row-cols-1">
                        <div class="col col-lg-4 mb-3">
                            <div class="d-flex flex-column gap-3">
                                <img src="image/logo.png" alt="" class="img-fluid" width="160">
                                <p class="text-color-2">
                                    Lorem ipsum dolor sit amet consectetur adipiscing mauris volutpat ante ut sagittis
                                    efficitur arcu diam faucibus eli quis rhoncus enim augue ut orci donec.
                                </p>
                                <div class="social-container mb-lg-0 mb-3">
                                    <a href="https://www.facebook.com/" class="social-item">
                                        <i class="fa-brands fa-xs fa-facebook-f"></i>
                                    </a>
                                    <a href="https://www.twitter.com/" class="social-item">
                                        <i class="fa-brands fa-xs fa-twitter"></i>
                                    </a>
                                    <a href="https://www.instagram.com/" class="social-item">
                                        <i class="fa-brands fa-xs fa-instagram"></i>
                                    </a>
                                    <a href="https://www.youtube.com/" class="social-item">
                                        <i class="fa-brands fa-xs fa-youtube"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col col-lg-8 mb-3">
                            <div class="row row-cols-lg-3 row-cols-1">
                                <div class="col mb-3">
                                    <div class="d-flex flex-column gap-3">
                                        <div class="pb-2 w-max-content pe-3">
                                            <h4 class="fw-semibold">Quick Links</h4>
                                        </div>
                                        <ul class="list gap-2">
                                            <li>
                                                <a href="index-2.html"
                                                    class="link d-flex flex-row gap-3 align-items-center">
                                                    Homepage
                                                </a>
                                            </li>
                                            <li>
                                                <a href="about.html"
                                                    class="link d-flex flex-row gap-3 align-items-center">
                                                    About Us
                                                </a>
                                            </li>
                                            <li>
                                                <a href="services.html"
                                                    class="link d-flex flex-row gap-3 align-items-center">
                                                    Our Services
                                                </a>
                                            </li>
                                            <li>
                                                <a href="team.html"
                                                    class="link d-flex flex-row gap-3 align-items-center">
                                                    Our Team
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col mb-3">
                                    <div class="d-flex flex-column gap-3">
                                        <div class="pb-2 w-max-content pe-3">
                                            <h4 class="fw-semibold">Services</h4>
                                        </div>
                                        <ul class="list gap-2">
                                            <li>
                                                <a href="#" class="link d-flex flex-row gap-3 align-items-center">
                                                    Digital Strategy Development
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" class="link d-flex flex-row gap-3 align-items-center">
                                                    Social Media Management
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" class="link d-flex flex-row gap-3 align-items-center">
                                                    Search Engine Optimization
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" class="link d-flex flex-row gap-3 align-items-center">
                                                    Email Marketing
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" class="link d-flex flex-row gap-3 align-items-center">
                                                    Pay-Per-Click Advertising
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col mb-3">
                                    <div class="d-flex flex-column gap-3">
                                        <div class="pb-2 w-max-content pe-3">
                                            <h4 class="fw-semibold">Get In Touch</h4>
                                        </div>
                                        <ul class="list gap-3">
                                            <li>
                                                <span class="d-flex flex-row align-items-center gap-3">
                                                    <div class="contact-item">
                                                        <i class="fa-solid fa-2xs fa-location-dot"></i>
                                                    </div>
                                                    KLLG st, No.99, Pku City, ID 28289
                                                </span>
                                            </li>
                                            <li>
                                                <span class="d-flex flex-row align-items-center gap-3">
                                                    <div class="contact-item">
                                                        <i class="fa-solid fa-2xs fa-phone"></i>
                                                    </div>
                                                    0761-8523-398
                                                </span>
                                            </li>
                                            <li>
                                                <span class="d-flex flex-row align-items-center gap-3">
                                                    <div class="contact-item">
                                                        <i class="fa-solid fa-2xs fa-envelope"></i>
                                                    </div>
                                                    hello@domainsite.com
                                                </span>
                                            </li>
                                            <li>
                                                <span class="d-flex flex-row align-items-center gap-3">
                                                    <div class="contact-item">
                                                        <i class="fa-solid fa-2xs fa-globe"></i>
                                                    </div>
                                                    www.domainsite.com
                                                </span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d-flex flex-xl-row flex-column gap-3 justify-content-between py-3">
                    <span class="text-center fs-6">
                        Copyright © 2024 Rometheme. All Rights Reserved.
                    </span>
                    <a href="#" class="text-center text-color fs-6">Privacy & Cookie Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/vendor/bootstrap.bundle.min.js"></script>
    <script src="js/vendor/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/swiper-script.js"></script>
    <script src="js/submit-form.js"></script>
    <script src="js/vendor/isotope.pkgd.min.js"></script>
    <script src="js/video_embedded.js"></script>
    <script src="js/vendor/fslightbox.js"></script>
</body>


<!-- Mirrored from html.rometheme.net/prositus/demos/prodigy/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 May 2025 13:01:46 GMT -->
</html>