<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from html.rometheme.net/prositus/demos/prodigy/service_detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 May 2025 13:01:49 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="image/logo.png">
    <title>Prodigy - Service Details</title>
</head>

<body>
    <!-- Scripts -->
    <script src="js/vendor/jquery.min.js"></script>

    <!-- Header -->
    <header class="sticky-top bg-white">
        <div class="r-container">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid ps-3">
                    <div class="logo-container">
                        <a class="navbar-brand" href="https://prositus.rometheme.pro/html/"><img src="image/logo.png" alt="" class="img-fluid"></a>
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa-solid fa-bars-staggered accent-color-2"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto mb-2 mb-lg-0 gap-lg-4 gap-1">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="index-2.html">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    About Us
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="about.html">About Us</a></li>
                                    <li><a class="dropdown-item" href="team.html">Team</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle active" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Services
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="services.html">Services</a></li>
                                    <li><a class="dropdown-item active" href="service_detail.html">Service Details</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Pages
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="project.html">Projects</a></li>
                                    <li><a class="dropdown-item" href="project_detail.html">Project Details</a></li>
                                    <li><a class="dropdown-item" href="price_plan.html">Pricing Plan</a></li>
                                    <li><a class="dropdown-item" href="faq.html">FAQs</a></li>
                                    <li><a class="dropdown-item" href="404.html">404 Error</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Blog
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                                    <li><a class="dropdown-item" href="single_blog.html">Single Post</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                        <div class="mb-xl-0 mb-3">
                            <a href="contact.html" class="btn btn-accent px-5 py-3">Let’s Talk</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- End Header -->

    <!-- Main -->
    <main>
        <!-- Banner -->
        <div class="section position-relative"
            style="background-image: url(image/image-1920x1280-13.jpg); height: 70vh;">
            <div class="image-overlay"></div>
            <div class="r-container h-100 position-relative" style="z-index: 2;">
                <div class="d-flex flex-column w-100 h-100 justify-content-center align-items-center mx-auto text-center text-white gap-3"
                    style="max-width: 895px;">
                    <h1 class="font-1 m-0 text-white fw-semibold">Sevice Details</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index-2.html">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Sevice Details</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="r-container">
                <div class="row row-cols-lg-2 row-cols-1">
                    <div class="col col-lg-8">
                        <div class="d-flex flex-column gap-4">
                            <div class="mb-3">
                                <img src="image/image-1920x1280-6.jpg" alt="" class="img-fluid rounded-4">
                            </div>
                            <div class="mb-3">
                                <h3 class="font-1 fw-semibold">Digital Strategy Development</h3>
                            </div>
                            <div class="mb-3">
                                <p class="text-color-2">
                                    A digital strategy outlines how a company will leverage digital channels, platforms,
                                    and technologies to achieve its overarching business goals. From increasing brand
                                    awareness to driving sales and fostering customer loyalty, a well-executed digital
                                    strategy can propel a business to success in today's digital age.
                                </p>
                                <h4 class="fw-bold">
                                    Understanding Digital Strategy Development
                                </h4>
                                <p class="text-color-2">
                                    Digital strategy development involves a comprehensive assessment of a company's
                                    goals, target audience, competitive landscape, and available resources to formulate
                                    a roadmap for achieving digital success. It encompasses various aspects, including
                                    content strategy, social media strategy, search engine optimization (SEO), paid
                                    advertising, email marketing, and more.
                                </p>
                                <h4 class="fw-bold">
                                    Defining Business Objectives
                                </h4>
                                <p class="text-color-2">
                                    The first step in developing a digital strategy is to clearly define the business
                                    objectives. Whether it's increasing revenue, expanding market reach, or enhancing
                                    brand reputation, setting specific, measurable, achievable, relevant, and time-bound
                                    (SMART) goals provides a clear direction for the digital strategy.

                                </p>
                                <h4 class="fw-bold">
                                    Audience Analysis and Persona Development
                                </h4>
                                <p class="text-color-2">
                                    Understanding the target audience is paramount in digital strategy development.
                                    Conducting thorough audience research, analyzing demographics, psychographics, and
                                    online behavior helps create detailed buyer personas. These personas serve as
                                    fictional representations of the ideal customers, guiding content creation,
                                    messaging, and channel selection.

                                </p>
                                <p class="text-color-2">
                                    With numerous digital channels and platforms available, selecting the most
                                    appropriate ones for reaching the target audience is crucial. Whether it's social
                                    media platforms like Facebook, Instagram, and LinkedIn, search engines like Google,
                                    or content distribution networks, the chosen channels should align with the target
                                    audience's preferences and behaviors.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col col-lg-4">
                        <div class="d-flex flex-column gap-4 ms-xl-4 ms-0">
                            <div class="rounded-4 p-5 d-flex flex-column gap-3 shadow">
                                <h4 class="font-1 fw-semibold">Other Services</h4>
                                <ul class="list-group gap-3">
                                    <li class="list-group-item border-0 p-0">
                                        <a href="service_detail.html">
                                            <div class="d-flex flex-row gap-3 align-items-center">
                                                <div class="icon-box-2">
                                                    <i class="fa-solid fa-arrow-right"></i>
                                                </div>
                                                <span class="text-color fs-5 fw-bold">Social Media Management</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="list-group-item border-0 p-0">
                                        <a href="service_detail.html">
                                            <div class="d-flex flex-row gap-3 align-items-center">
                                                <div class="icon-box-2">
                                                    <i class="fa-solid fa-arrow-right"></i>
                                                </div>
                                                <span class="text-color fs-5 fw-bold">Search Engine Optimization
                                                    (SEO)</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="list-group-item border-0 p-0">
                                        <a href="service_detail.html">
                                            <div class="d-flex flex-row gap-3 align-items-center">
                                                <div class="icon-box-2">
                                                    <i class="fa-solid fa-arrow-right"></i>
                                                </div>
                                                <span class="text-color fs-5 fw-bold">Email Marketing</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="list-group-item border-0 p-0">
                                        <a href="service_detail.html">
                                            <div class="d-flex flex-row gap-3 align-items-center">
                                                <div class="icon-box-2">
                                                    <i class="fa-solid fa-arrow-right"></i>
                                                </div>
                                                <span class="text-color fs-5 fw-bold">Pay-Per-Click (PPC)
                                                    Advertising</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="list-group-item border-0 p-0">
                                        <a href="service_detail.html">
                                            <div class="d-flex flex-row gap-3 align-items-center">
                                                <div class="icon-box-2">
                                                    <i class="fa-solid fa-arrow-right"></i>
                                                </div>
                                                <span class="text-color fs-5 fw-bold">Content Marketing</span>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="position-relative overflow-hidden rounded-4"
                                style="background-image: url(image/image-1920x1280-7.jpg); background-size: cover; background-position: center;">
                                <div class="image-overlay"></div>
                                <div class="position-relative p-5" style="z-index: 2;">
                                    <div
                                        class="d-flex flex-column mx-auto text-center align-items-center text-white gap-3">
                                        <h4 class="font-1 text-white">Ready to Dominate the Digital
                                            Landscape? Start Your Journey Here</h4>
                                        <div>
                                            <a href="contact.html" class="btn btn-accent px-5 py-3 rounded-pill">CONTACT
                                                US</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex flex-column gap-3 p-4">
                                <div class="pb-2 w-max-content pe-3">
                                    <h4 class="fw-semibold">Have Additional Questions?</h4>
                                </div>
                                <ul class="list gap-3">
                                    <li>
                                        <span class="d-flex flex-row align-items-center gap-3">
                                            <div class="contact-item">
                                                <i class="fa-solid fa-2xs fa-location-dot"></i>
                                            </div>
                                            KLLG st, No.99, Pku City, ID 28289
                                        </span>
                                    </li>
                                    <li>
                                        <span class="d-flex flex-row align-items-center gap-3">
                                            <div class="contact-item">
                                                <i class="fa-solid fa-2xs fa-phone"></i>
                                            </div>
                                            0761-8523-398
                                        </span>
                                    </li>
                                    <li>
                                        <span class="d-flex flex-row align-items-center gap-3">
                                            <div class="contact-item">
                                                <i class="fa-solid fa-2xs fa-envelope"></i>
                                            </div>
                                            hello@domainsite.com
                                        </span>
                                    </li>
                                    <li>
                                        <span class="d-flex flex-row align-items-center gap-3">
                                            <div class="contact-item">
                                                <i class="fa-solid fa-2xs fa-globe"></i>
                                            </div>
                                            www.domainsite.com
                                        </span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <footer>
        <div class="section pb-0 bg-accent">
            <div class="r-container">
                <div class="border-bottom">
                    <div class="row row-cols-lg-2 row-cols-1">
                        <div class="col col-lg-4 mb-3">
                            <div class="d-flex flex-column gap-3">
                                <img src="image/logo.png" alt="" class="img-fluid" width="160">
                                <p class="text-color-2">
                                    Lorem ipsum dolor sit amet consectetur adipiscing mauris volutpat ante ut sagittis
                                    efficitur arcu diam faucibus eli quis rhoncus enim augue ut orci donec.
                                </p>
                                <div class="social-container mb-lg-0 mb-3">
                                    <a href="https://www.facebook.com/" class="social-item">
                                        <i class="fa-brands fa-xs fa-facebook-f"></i>
                                    </a>
                                    <a href="https://www.twitter.com/" class="social-item">
                                        <i class="fa-brands fa-xs fa-twitter"></i>
                                    </a>
                                    <a href="https://www.instagram.com/" class="social-item">
                                        <i class="fa-brands fa-xs fa-instagram"></i>
                                    </a>
                                    <a href="https://www.youtube.com/" class="social-item">
                                        <i class="fa-brands fa-xs fa-youtube"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col col-lg-8 mb-3">
                            <div class="row row-cols-lg-3 row-cols-1">
                                <div class="col mb-3">
                                    <div class="d-flex flex-column gap-3">
                                        <div class="pb-2 w-max-content pe-3">
                                            <h4 class="fw-semibold">Quick Links</h4>
                                        </div>
                                        <ul class="list gap-2">
                                            <li>
                                                <a href="index-2.html"
                                                    class="link d-flex flex-row gap-3 align-items-center">
                                                    Homepage
                                                </a>
                                            </li>
                                            <li>
                                                <a href="about.html"
                                                    class="link d-flex flex-row gap-3 align-items-center">
                                                    About Us
                                                </a>
                                            </li>
                                            <li>
                                                <a href="services.html"
                                                    class="link d-flex flex-row gap-3 align-items-center">
                                                    Our Services
                                                </a>
                                            </li>
                                            <li>
                                                <a href="team.html"
                                                    class="link d-flex flex-row gap-3 align-items-center">
                                                    Our Team
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col mb-3">
                                    <div class="d-flex flex-column gap-3">
                                        <div class="pb-2 w-max-content pe-3">
                                            <h4 class="fw-semibold">Services</h4>
                                        </div>
                                        <ul class="list gap-2">
                                            <li>
                                                <a href="#" class="link d-flex flex-row gap-3 align-items-center">
                                                    Digital Strategy Development
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" class="link d-flex flex-row gap-3 align-items-center">
                                                    Social Media Management
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" class="link d-flex flex-row gap-3 align-items-center">
                                                    Search Engine Optimization
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" class="link d-flex flex-row gap-3 align-items-center">
                                                    Email Marketing
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" class="link d-flex flex-row gap-3 align-items-center">
                                                    Pay-Per-Click Advertising
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col mb-3">
                                    <div class="d-flex flex-column gap-3">
                                        <div class="pb-2 w-max-content pe-3">
                                            <h4 class="fw-semibold">Get In Touch</h4>
                                        </div>
                                        <ul class="list gap-3">
                                            <li>
                                                <span class="d-flex flex-row align-items-center gap-3">
                                                    <div class="contact-item">
                                                        <i class="fa-solid fa-2xs fa-location-dot"></i>
                                                    </div>
                                                    KLLG st, No.99, Pku City, ID 28289
                                                </span>
                                            </li>
                                            <li>
                                                <span class="d-flex flex-row align-items-center gap-3">
                                                    <div class="contact-item">
                                                        <i class="fa-solid fa-2xs fa-phone"></i>
                                                    </div>
                                                    0761-8523-398
                                                </span>
                                            </li>
                                            <li>
                                                <span class="d-flex flex-row align-items-center gap-3">
                                                    <div class="contact-item">
                                                        <i class="fa-solid fa-2xs fa-envelope"></i>
                                                    </div>
                                                    hello@domainsite.com
                                                </span>
                                            </li>
                                            <li>
                                                <span class="d-flex flex-row align-items-center gap-3">
                                                    <div class="contact-item">
                                                        <i class="fa-solid fa-2xs fa-globe"></i>
                                                    </div>
                                                    www.domainsite.com
                                                </span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d-flex flex-xl-row flex-column gap-3 justify-content-between py-3">
                    <span class="text-center fs-6">
                        Copyright © 2024 Rometheme. All Rights Reserved.
                    </span>
                    <a href="#" class="text-center text-color fs-6">Privacy & Cookie Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/vendor/bootstrap.bundle.min.js"></script>
    <script src="js/vendor/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/swiper-script.js"></script>
    <script src="js/submit-form.js"></script>
    <script src="js/vendor/isotope.pkgd.min.js"></script>
    <script src="js/video_embedded.js"></script>
    <script src="js/vendor/fslightbox.js"></script>
</body>


<!-- Mirrored from html.rometheme.net/prositus/demos/prodigy/service_detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 May 2025 13:01:49 GMT -->
</html>