<!doctype html>
<html class="no-js" lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>About Us – SkySync Digital LLC</title>
	<meta name="robots" content="noindex, follow">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="Favicon.png">
	<!-- CSS
         ============================================ -->
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Fontawesome -->
	<link rel="stylesheet" href="css/fontawesome.css">
	<!-- Base Icons -->
	<link rel="stylesheet" href="css/pbminfotech-base-icons.css">
	<!-- Themify Icons -->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Slick -->
	<link rel="stylesheet" href="css/swiper.min.css">
	<!-- Magnific -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- AOS -->
	<link rel="stylesheet" href="css/aos.css">
	<!-- Shortcode CSS -->
	<link rel="stylesheet" href="css/shortcode.css">
	<!-- Base CSS -->
	<link rel="stylesheet" href="css/base.css">
	<!-- Style CSS -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Responsive CSS -->
	<link rel="stylesheet" href="css/responsive.css">
</head>

<body>
	<!-- Page Wrapper -->
	<div class="page-wrapper">

		<!-- Header Main Area -->
		<header class="site-header header-style-1">
			<div class="pbmit-header-overlay">
				<div class="pbmit-main-header-area site-header-menu">
					<div class="container">
						<div class="pbmit-header-content d-flex justify-content-between align-items-center">
							<div class="pbmit-logo-menuarea d-flex justify-content-between align-items-center">
								<div class="site-branding">
									<h1 class="site-title">
										<a href="/">
											<img class="logo-img" src="logo-dark.png" alt="TruSEO">
										</a>
									</h1>
								</div>
								<div class="site-navigation">
									<nav class="main-menu navbar-expand-xl navbar-light">
										<div class="navbar-header">
											<!-- Toggle Button -->
											<button class="navbar-toggler" type="button">
												<i class="pbmit-base-icon-menu-1"></i>
											</button>
										</div>
										<div class="pbmit-mobile-menu-bg"></div>
										<div class="collapse navbar-collapse clearfix show" id="pbmit-menu">
											<div class="pbmit-menu-wrap">
												<span class="closepanel">
													<svg class="qodef-svg--close qodef-m"
														xmlns="http://www.w3.org/2000/svg" width="20.163"
														height="20.163" viewBox="0 0 26.163 26.163">
														<rect width="36" height="1"
															transform="translate(0.707) rotate(45)"></rect>
														<rect width="36" height="1"
															transform="translate(0 25.456) rotate(-45)"></rect>
													</svg>
												</span>
												<ul class="navigation clearfix">
													<li> <a href="/">Home</a> </li>
													<li class="active"><a href="about-us.html">About Us</a></li>
													<li class="dropdown">
														<a href="services.html">Services</a>
														<ul class="submenu">
															<li><a href="service-details.html">SEO Optimization</a></li>
															<li><a href="service-details.html">PPC Advertising</a></li>
															<li><a href="service-details.html">Social Media Ads</a></li>
															<li><a href="service-details.html">Web Development</a></li>
															<li><a href="service-details.html">Graphics Designing</a>
															</li>
															<li><a href="service-details.html">2D & 3D Animation</a>
															</li>
														</ul>
													</li>
													<!-- <li><a href="#">Pricing Plan</a></li> -->
													<li><a href="blog.html">Blog</a></li>
													<li><a href="contact-us.html">Contact Us</a></li>



												</ul>
											</div>
										</div>
									</nav>
								</div>
							</div>
							<div class="pbmit-right-box d-flex align-items-center">

								<div class="pbmit-button-box-second" style="position: relative;">
									<a href="#" class="pbmit-btn pbmit-btn-white"
										onclick="document.getElementById('popup-form').style.display='flex';">
										<span class="pbmit-button-text">Get started</span>
										<span class="pbmit-button-icon-wrapper">
											<span class="pbmit-button-icon">
												<i class="pbmit-base-icon-black-arrow-1"></i>
											</span>
										</span>
									</a>

									<!-- Popup Starts -->
									<div id="popup-form"
										style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.5); z-index:9999; align-items:center; justify-content:center;">
										<div
											style="background:#fff; width:90%; max-width:600px; display:flex; flex-wrap:wrap; border-radius:12px; box-shadow:0 8px 20px rgba(0,0,0,0.2); overflow:hidden; position:relative; animation:fadeIn 0.3s ease;">

											<!-- Close Button -->
											<button
												onclick="document.getElementById('popup-form').style.display='none';"
												style="position:absolute; top:10px; right:12px; background:none; border:none; font-size:22px; cursor:pointer; color:#333;">&times;</button>

											<!-- Left: About -->
											<div
												style="flex:1; background:#1e293f; color:#fff; padding:25px; min-width:250px;">
												<h3 style="margin:0 0 10px; font-size:20px;">About Us</h3>
												<p style="font-size:14px; line-height:1.6;">
													We are a digital marketing team helping businesses build, grow, and
													scale online with smart strategy and creative execution.
												</p>
											</div>

											<!-- Right: Form -->
											<div style="flex:1; background:#fff; padding:25px; min-width:250px;">
												<h3 style="margin-bottom:15px; font-size:20px; color:#1e293f;">Contact
													Us</h3>
												<form>
													<input type="text" placeholder="Name"
														style="width:100%; padding:10px; margin-bottom:10px; border:1px solid #ccc; border-radius:5px;">
													<input type="email" placeholder="Email"
														style="width:100%; padding:10px; margin-bottom:10px; border:1px solid #ccc; border-radius:5px;">
													<input type="tel" placeholder="Contact No"
														style="width:100%; padding:10px; margin-bottom:10px; border:1px solid #ccc; border-radius:5px;">
													<textarea placeholder="Message" rows="3"
														style="width:100%; padding:10px; margin-bottom:10px; border:1px solid #ccc; border-radius:5px; resize:none;"></textarea>
													<button type="submit"
														style="width:100%; padding:10px; background:#395075; color:#fff; border:none; border-radius:5px; font-weight:600; cursor:pointer;">Submit</button>
												</form>
											</div>

										</div>
									</div>
								</div>

								<!-- Animation + Mobile CSS -->
								<style>
									@keyframes fadeIn {
										from {
											opacity: 0;
											transform: scale(0.95);
										}

										to {
											opacity: 1;
											transform: scale(1);
										}
									}

									@media (max-width: 600px) {
										#popup-form>div {
											flex-direction: column;
										}
									}
								</style>

							</div>
						</div>
					</div>
				</div>

		</header>
		<!-- Header Main Area End Here -->

		<!-- Title Bar -->
		<div class="pbmit-title-bar-wrapper">
			<div class="container">
				<div class="pbmit-title-bar-content">
					<div class="pbmit-title-bar-content-inner">
						<div class="pbmit-tbar">
							<div class="pbmit-tbar-inner container">
								<h1 class="pbmit-tbar-title"> About Us</h1>
							</div>
						</div>
						<div class="pbmit-breadcrumb">
							<div class="pbmit-breadcrumb-inner">
								<span>
									<a title="" href="/" class="home"><span>Home</span></a>
								</span>
								<span class="sep">
									<i class="pbmit-base-icon-angle-right"></i>
								</span>
								<span><span class="post-root post post-post current-item"> About Us</span></span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Title Bar End-->

		<!-- Page Content -->
		<div class="page-content">

			<!-- Progress Start -->
			<section class="section-xl progress-two-bg">
				<div class="pbmit-bg-overlay"></div>
				<div class="container position-relative">
					<div class="row align-items-center">
						<div class="col-md-12 col-xl-6">
							<div class="progress-two-left-box">
								<div>
									<img src="images/homepage-2/progressbar-about-img.jpg" class="img-fluid" alt="">
								</div>
								<div class="progress-about-img-01">
									<img src="images/homepage-2/progress-about-img-01.jpg" alt="">
								</div>
							</div>
						</div>
						<div class="col-md-12 col-xl-6">
							<div class="ps-5">
								<div class="pbmit-heading-subheading animation-style4">
									<h4 class="pbmit-subtitle">Real people. <span>Real strategy.</span> Real results.
									</h4>
									<h2 class="pbmit-title">About SkySync Digital LLC</h2>
									<div class="pbmit-heading-desc">
										At SkySync Digital, we believe powerful marketing is built on trust,
										transparency, and teamwork. Founded to help brands cut through the noise, we
										specialize in crafting smart, scalable digital strategies that actually drive
										results—not just impressions.<br><br>
										We’re not your typical agency. We’re a tight-knit team of strategists,
										creatives, and analysts who work as an extension of your brand. Whether you're a
										bootstrapped startup or a growing business ready to scale, we bring the tools,
										data, and energy to move your vision forward.<br><br>
										Our approach is simple:<br>
										👉 Listen first.<br>
										👉 Build smart.<br>
										👉 Optimize everything.<br><br>
										From SEO and PPC to social media, content, and web design—we deliver results you
										can measure, strategies you can trust, and service that feels like an in-house
										team.<br><br>
										Let’s build something great—together.
									</div>
								</div>
								<!-- <div class="progressbar">
								<span class="progress-label">SEO Optimization</span>
								<div class="progress progress-lg progress-percent-bg">
									<div class="progress-bar aos-init" data-aos="slide-right" data-aos-delay="200" data-aos-duration="1000" data-aos-easing="ease-in-out" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%"></div>
									<span class="progress-percent">80%</span>
								</div>
							</div>
							<div class="progressbar pbmit-second">
								<span class="progress-label">Data Integration</span>
								<div class="progress progress-lg progress-percent-bg">
									<div class="progress-bar aos-init" data-aos="slide-right" data-aos-delay="200" data-aos-duration="1000" data-aos-easing="ease-in-out" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%"></div>
									<span class="progress-percent">70%</span>
								</div>
							</div>
							<div class="progressbar pbmit-third">
								<span class="progress-label">Analytics Success</span>
								<div class="progress progress-lg progress-percent-bg">
									<div class="progress-bar aos-init" data-aos="slide-right" data-aos-delay="200" data-aos-duration="1000" data-aos-easing="ease-in-out" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width:95%"></div>
									<span class="progress-percent">95%</span>
								</div>
							</div> -->
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Progress End -->





			<!-- Process Start -->
			<section class="pbmit-text-color-white process-two-bg pbmit-bg-color-gradient">
				<div class="process-section-two">
					<div class="process-bg-img">
						<img src="images/homepage-2/process-box-round.png" alt="">
					</div>
					<div class="container">
						<div class="pbmit-heading-subheading text-center animation-style4">
							<h4 class="pbmit-subtitle">Our <span>Process</span> With Data</h4>
							<h2 class="pbmit-title">Simple Working Process</h2>
						</div>
						<div class="row">
							<article class="pbmit-miconheading-style-5 col-md-6 col-lg-3">
								<div class="pbmit-ihbox-style-5">
									<div class="pbmit-ihbox-headingicon">
										<div class="pbmit-ihbox-icon">
											<div class="pbmit-ihbox-icon-wrapper pbmit-ihbox-icon-type-text">01</div>
										</div>
										<h2 class="pbmit-element-title">Discovery & Audit</h2>
										<div class="pbmit-heading-desc">
											We begin by understanding your goals, audience, and online
											presence—identifying gaps, strengths, and key growth areas.
										</div>
										<div class="pbmit-ihbox-btn">
											<a class="pbmit-button-inner" href="#">
												<span class="pbmit-button-wrapper">
													<span class="pbmit-button-text"></span>
												</span>
												<span class="pbmit-button-icon-wrapper">
													<span class="pbmit-button-icon">
														<i class="pbmit-base-icon-black-arrow-1"></i>
													</span>
												</span>
											</a>
										</div>
									</div>
								</div>
							</article>

							<article class="pbmit-miconheading-style-5 col-md-6 col-lg-3">
								<div class="pbmit-ihbox-style-5">
									<div class="pbmit-ihbox-headingicon">
										<div class="pbmit-ihbox-icon">
											<div class="pbmit-ihbox-icon-wrapper pbmit-ihbox-icon-type-text">02</div>
										</div>
										<h2 class="pbmit-element-title">Strategy & Planning</h2>
										<div class="pbmit-heading-desc">
											We create a data-driven plan tailored to your brand—focusing on smart,
											scalable tactics to meet your specific goals.
										</div>
										<div class="pbmit-ihbox-btn">
											<a class="pbmit-button-inner" href="#">
												<span class="pbmit-button-wrapper">
													<span class="pbmit-button-text"></span>
												</span>
												<span class="pbmit-button-icon-wrapper">
													<span class="pbmit-button-icon">
														<i class="pbmit-base-icon-black-arrow-1"></i>
													</span>
												</span>
											</a>
										</div>
									</div>
								</div>
							</article>

							<article class="pbmit-miconheading-style-5 col-md-6 col-lg-3">
								<div class="pbmit-ihbox-style-5">
									<div class="pbmit-ihbox-headingicon">
										<div class="pbmit-ihbox-icon">
											<div class="pbmit-ihbox-icon-wrapper pbmit-ihbox-icon-type-text">03</div>
										</div>
										<h2 class="pbmit-element-title">Execution & Launch</h2>
										<div class="pbmit-heading-desc">
											From campaign builds to SEO and content, we launch with precision—keeping
											you informed throughout the process.
										</div>
										<div class="pbmit-ihbox-btn">
											<a class="pbmit-button-inner" href="#">
												<span class="pbmit-button-wrapper">
													<span class="pbmit-button-text"></span>
												</span>
												<span class="pbmit-button-icon-wrapper">
													<span class="pbmit-button-icon">
														<i class="pbmit-base-icon-black-arrow-1"></i>
													</span>
												</span>
											</a>
										</div>
									</div>
								</div>
							</article>

							<article class="pbmit-miconheading-style-5 col-md-6 col-lg-3">
								<div class="pbmit-ihbox-style-5">
									<div class="pbmit-ihbox-headingicon">
										<div class="pbmit-ihbox-icon">
											<div class="pbmit-ihbox-icon-wrapper pbmit-ihbox-icon-type-text">04</div>
										</div>
										<h2 class="pbmit-element-title">Optimize & Grow</h2>
										<div class="pbmit-heading-desc">
											We track performance, refine strategies, and double down on success—ensuring
											consistent growth over time.
											<br>
											<br>
										</div>
										<div class="pbmit-ihbox-btn">
											<a class="pbmit-button-inner" href="#">
												<span class="pbmit-button-wrapper">
													<span class="pbmit-button-text"></span>
												</span>
												<span class="pbmit-button-icon-wrapper">
													<span class="pbmit-button-icon">
														<i class="pbmit-base-icon-black-arrow-1"></i>
													</span>
												</span>
											</a>
										</div>
									</div>
								</div>
							</article>
						</div>
					</div>
				</div>
				<div class="d-xl-block d-none">
					<img src="images/homepage-2/bg/info-bg-pattern-shape.png" class="img-fluid" alt="">
				</div>
			</section>
			<!-- Process End -->


			<!-- Tab Start -->
			<section class="section-xl tab-section-three">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-md-12 col-xl-5 position-relative">
							<div class="pbmit-heading-subheading animation-style4">
								<h4 class="pbmit-subtitle">Crafting <span>Success </span>With Data </h4>
								<h2 class="pbmit-title">Make the world better place with seo.</h2>
							</div>
							<div class="pbmit-tab">
								<ul class="nav nav-tabs" role="tablist">
									<li class="nav-item" role="presentation">
										<a class="nav-link active" data-bs-toggle="tab" href="#tab-2-1"
											aria-selected="false" role="tab" tabindex="-1">
											Who We Are
										</a>
									</li>
									<li class="nav-item" role="presentation">
										<a class="nav-link" data-bs-toggle="tab" href="#tab-2-2" aria-selected="false"
											role="tab" tabindex="-1">
											Our Mission
										</a>
									</li>
									<li class="nav-item" role="presentation">
										<a class="nav-link" data-bs-toggle="tab" href="#tab-2-3" aria-selected="true"
											role="tab">
											Our Values
										</a>
									</li>
								</ul>
								<div class="tab-content-wrapper">
									<div class="tab-pane show active" id="tab-2-1" role="tabpanel">
										<div class="tab-content">
											<h5>A Team That Thinks Like Partners, Not Just Marketers
											</h5>
											<p> We’re a small but mighty team of creatives, strategists, and
												problem-solvers. Each project we take on is fueled by collaboration,
												innovation, and a deep understanding of what makes your business unique.
											</p>
										</div>
									</div>
									<div class="tab-pane" id="tab-2-2" role="tabpanel">
										<div class="tab-content">
											<h5>Helping Small Brands Make a Big Digital Impact
											</h5>
											<p> At SkySync Digital, our mission is to simplify digital marketing for
												growing businesses. We help brands build a strong online presence
												through strategic, results-focused solutions—designed to be effective,
												transparent, and tailored to your goals.
											</p>
										</div>
									</div>
									<div class="tab-pane" id="tab-2-3" role="tabpanel">
										<div class="tab-content">
											<h5>What We Stand For, We Practice Every Day
											</h5>
											<p>We believe in honest communication, purposeful creativity, and always
												putting the client first. Our team thrives on learning, growing, and
												delivering campaigns that don’t just look good—but perform even better.
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-three-bg-pattern">
								<img src="images/homepage-3/bg/bg-img-pattern-02.webp" class="img-fluid" alt="">
							</div>
						</div>
						<div class="col-md-12 col-xl-7">
							<div class="position-relative pt-xl-0 pt-4">
								<div class="text-center">
									<img src="images/homepage-3/round-image-tab.png" class="img-fluid" alt="">
								</div>
								<div class="tab-about-img">
									<img src="images/homepage-3/tab-about-img.webp" class="img-fluid" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Tab end -->






		</div>
		<!-- Page Content End -->

		<!-- footer -->
		<footer class="site-footer pbmit-footer-style-1">
			<div class="pbmit-footer-widget-wrapper container">
				<div class="row g-0">
					<div class="pbmit-footer-widget-logo-area col-md-4">
						<div class="pbmit-footer-logo">
							<img src="logo-white.png" alt="">
						</div>
						<div class="pbmit-footer-desc">
							Our approach to SEO is uniquely built around what we know works… and what we know doesn’t
							work. With over 200 verified factors in play.
							<ul class="pbmit-social-links">
								<li class="pbmit-social-li pbmit-social-facebook">
									<a title="Facebook" href="#" target="_blank">
										<span><i class="pbmit-base-icon-facebook-f"></i></span>
									</a>
								</li>
								<li class="pbmit-social-li pbmit-social-twitter">
									<a title="Twitter" href="#" target="_blank">
										<span><i class="pbmit-base-icon-twitter-2"></i></span>
									</a>
								</li>
								<li class="pbmit-social-li pbmit-social-instagram">
									<a title="Instagram" href="#" target="_blank">
										<span><i class="pbmit-base-icon-instagram"></i></span>
									</a>
								</li>
								<li class="pbmit-social-li pbmit-social-youtube">
									<a title="Youtube" href="#" target="_blank">
										<span><i class="pbmit-base-icon-youtube-play"></i></span>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="pbmit-footer-widget-text-area col-md-8">
						<div class="pbmit-footer-section footer-wrap pbmit-footer-widget-area">
							<div class="container">
								<div class="row">

									<div class="col-md-4 pbmit-footer-widget-col-2">
										<aside class="widget widget-nav-menu">
											<h2 class="widget-title">Quick Links</h2>
											<div class="menu-service-container">
												<ul>
													<li><a href="#">About Us</a></li>
													<li><a href="#">Pricing Plan</a></li>
													<li><a href="#">Blog</a></li>
													<li><a href="#">Contact Us</a></li>
													<li><a href="#">Privacy Policy</a></li>
													<li><a href="#">Terms & Conditions</a></li>
												</ul>
											</div>
										</aside>
									</div>
									<div class="col-md-4 pbmit-footer-widget-col-2">
										<aside class="widget widget-nav-menu">
											<h2 class="widget-title">Services</h2>
											<div class="menu-service-container">
												<ul>
													<li><a href="#">SEO Optimization</a></li>
													<li><a href="#">PPC Advertising</a></li>
													<li><a href="#">Social Media Ads</a></li>
													<li><a href="#">Web Development</a></li>
													<li><a href="#">Graphics Designing</a></li>
													<li><a href="#">2D & 3D Animation</a></li>

												</ul>
											</div>
										</aside>
									</div>
									<div class="col-md-4 pbmit-footer-widget-col-1">
										<aside class="widget">
											<h2 class="widget-title">Contact Us</h2>
											<div class="pbmit-contact-widget-lines">
												<div class="pbmit-contact-widget-line pbmit-contact-widget-address">
													<span> Address:</span>6340 N ELDRIDGE PKWY STE N117 HOUSTON, TX
													77041 USA
												</div>
												<div class="pbmit-contact-widget-line pbmit-contact-widget-phone">
													<span> Phone:</span>+1 (877)304-8922
												</div>
												<div class="pbmit-contact-widget-line pbmit-contact-widget-email">
													<span> Email:</span>support@skysyncdigitalllc.com
												</div>
												<div
													class="pbmit-contact-widget-line pbmit-contact-widget-button pbmit-svg-btn">
													<span>Open: </span>Mon 8:00 am – 18:00 pm
												</div>
											</div>
										</aside>
									</div>

								</div>
							</div>
						</div>
						<div class="pbmit-footer-section pbmit-footer-text-area">
							<div class="container">
								<div class="pbmit-footer-text-inner">
									<div class="row">
										<div class="col-md-6">
											<div class="pbmit-footer-copyright-text-area"> Copyright © 2025 <a
													href="/">SkySync Digital LLC</a>, All
												Rights Reserved.</div>
										</div>
										<!-- <div class="col-md-6">
											<div class=" pbmit-footer-menu-area">
												<div class="menu-footer-menu-container">
													<ul class="pbmit-footer-menu">
														<li><a href="#">Teams & Conditions</a></li>

												</div>
											</div>
										</div> -->
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- footer End -->

		<!-- Search Box Start Here -->
		<div class="pbmit-search-overlay">
			<div class="pbmit-icon-close">
				<svg class="qodef-svg--close qodef-m" xmlns="http://www.w3.org/2000/svg" width="28.163" height="28.163"
					viewBox="0 0 26.163 26.163">
					<rect width="36" height="1" transform="translate(0.707) rotate(45)"></rect>
					<rect width="36" height="1" transform="translate(0 25.456) rotate(-45)"></rect>
				</svg>
			</div>
			<div class="pbmit-search-outer">
				<form class="pbmit-site-searchform">
					<input type="search" class="form-control field searchform-s" name="s" placeholder="Search …">
					<button type="submit"></button>
				</form>
			</div>
		</div>
		<!-- Search Box End Here -->

		<!-- Scroll To Top -->
		<div class="pbmit-backtotop">
			<div class="pbmit-arrow">
				<i class="pbmit-base-icon-startup"></i>
			</div>
			<div class="pbmit-hover-arrow">
				<i class="pbmit-base-icon-startup"></i>
			</div>
		</div>
		<!-- Scroll To Top End -->

	</div>
	<!-- Page Wrapper End -->

	<!-- JS 
        ============================================ -->
	<!-- jQuery JS -->
	<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
	<script src="js/jquery.min.js"></script>
	<!-- Popper JS -->
	<script src="js/popper.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="js/bootstrap.min.js"></script>
	<!-- jquery Waypoints JS -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- jquery Appear JS -->
	<script src="js/jquery.appear.js"></script>
	<!-- Numinate JS -->
	<script src="js/numinate.min.js"></script>
	<!-- Slick JS -->
	<script src="js/swiper.min.js"></script>
	<!-- Magnific JS -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<!-- Circle Progress JS -->
	<script src="js/circle-progress.js"></script>
	<!-- countdown JS -->
	<script src="js/jquery.countdown.min.js"></script>
	<!-- AOS -->
	<script src="js/aos.js"></script>
	<!-- GSAP -->
	<script src='js/gsap.js'></script>
	<!-- Scroll Trigger -->
	<script src='js/ScrollTrigger.js'></script>
	<!-- Split Text -->
	<script src='js/SplitText.js'></script>
	<!-- GSAP Animation -->
	<script src='js/gsap-animation.js'></script>
	<!-- Scripts JS -->
	<script src="js/scripts.js"></script>

	<script>(function () { function c() { var b = a.contentDocument || a.contentWindow.document; if (b) { var d = b.createElement('script'); d.innerHTML = "window.__CF$cv$params={r:'93c930a44dc73aeb',t:'MTc0NjcwOTc1MC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='../cdn-cgi/challenge-platform/h/b/scripts/jsd/701fd2559006/maind41d.js';document.getElementsByTagName('head')[0].appendChild(a);"; b.getElementsByTagName('head')[0].appendChild(d) } } if (document.body) { var a = document.createElement('iframe'); a.height = 1; a.width = 1; a.style.position = 'absolute'; a.style.top = 0; a.style.left = 0; a.style.border = 'none'; a.style.visibility = 'hidden'; document.body.appendChild(a); if ('loading' !== document.readyState) c(); else if (window.addEventListener) document.addEventListener('DOMContentLoaded', c); else { var e = document.onreadystatechange || function () { }; document.onreadystatechange = function (b) { e(b); 'loading' !== document.readyState && (document.onreadystatechange = e, c()) } } } })();</script>
	<script defer
		src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015"
		integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ=="
		data-cf-beacon='{"rayId":"93c930a44dc73aeb","version":"2025.4.0-1-g37f21b1","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"125856bf84ab44059737e93b01aa0fef","b":1}'
		crossorigin="anonymous"></script>
</body>

</html>