<!DOCTYPE html>
<html lang="en-US" class="no-js no-svg">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- browser-theme-color for WordPress -->
<meta name="theme-color" content="#2166ff">
<meta name="msapplication-navbutton-color" content="#2166ff">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

<link rel="profile" href="https://gmpg.org/xfn/11">
<title>Page not found &#8211; TruSEO</title>
<meta name='robots' content='noindex, nofollow' />
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="TruSEO &raquo; Feed" href="https://truseo-demo.pbminfotech.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="TruSEO &raquo; Comments Feed" href="https://truseo-demo.pbminfotech.com/comments/feed/" />
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/truseo-demo.pbminfotech.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.7.2"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83d\udc26\u200d\u2b1b","\ud83d\udc26\u200b\u2b1b")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style id='wp-emoji-styles-inline-css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel='stylesheet' id='wp-block-library-css' href='https://truseo-demo.pbminfotech.com/wp-includes/css/dist/block-library/style.min.css?ver=6.7.2' media='all' />
<style id='classic-theme-styles-inline-css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css'>
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='pbmdock-style-css' href='https://truseo-demo.pbminfotech.com/wp-content/plugins/pbminfotech-theme-dock/css/style.css?ver=6.7.2' media='all' />
<link rel='stylesheet' id='sr7css-css' href='//truseo-demo.pbminfotech.com/wp-content/plugins/revslider/public/css/sr7.css?ver=6.7.25' media='all' />
<link rel='stylesheet' id='pbmit-truseo-header-style-css' href='https://truseo-demo.pbminfotech.com/wp-content/themes/truseo/css/header/header-style-3.min.css?ver=6.7.2' media='all' />
<style id='akismet-widget-style-inline-css'>

			.a-stats {
				--akismet-color-mid-green: #357b49;
				--akismet-color-white: #fff;
				--akismet-color-light-grey: #f6f7f7;

				max-width: 350px;
				width: auto;
			}

			.a-stats * {
				all: unset;
				box-sizing: border-box;
			}

			.a-stats strong {
				font-weight: 600;
			}

			.a-stats a.a-stats__link,
			.a-stats a.a-stats__link:visited,
			.a-stats a.a-stats__link:active {
				background: var(--akismet-color-mid-green);
				border: none;
				box-shadow: none;
				border-radius: 8px;
				color: var(--akismet-color-white);
				cursor: pointer;
				display: block;
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen-Sans', 'Ubuntu', 'Cantarell', 'Helvetica Neue', sans-serif;
				font-weight: 500;
				padding: 12px;
				text-align: center;
				text-decoration: none;
				transition: all 0.2s ease;
			}

			/* Extra specificity to deal with TwentyTwentyOne focus style */
			.widget .a-stats a.a-stats__link:focus {
				background: var(--akismet-color-mid-green);
				color: var(--akismet-color-white);
				text-decoration: none;
			}

			.a-stats a.a-stats__link:hover {
				filter: brightness(110%);
				box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06), 0 0 2px rgba(0, 0, 0, 0.16);
			}

			.a-stats .count {
				color: var(--akismet-color-white);
				display: block;
				font-size: 1.5em;
				line-height: 1.4;
				padding: 0 13px;
				white-space: nowrap;
			}
		
</style>
<link rel='stylesheet' id='kirki-styles-css' href='https://truseo-demo.pbminfotech.com?action=kirki-styles&#038;ver=3.1.9' media='all' />
<link rel='stylesheet' id='bootstrap-css' href='https://truseo-demo.pbminfotech.com/wp-content/themes/truseo/libraries/bootstrap/css/bootstrap.min.css?ver=6.7.2' media='all' />
<link rel='stylesheet' id='animate-css-css' href='https://truseo-demo.pbminfotech.com/wp-content/themes/truseo/libraries/animate-css/animate.min.css?ver=6.7.2' media='all' />
<link rel='stylesheet' id='pbmit-elementor-style-css' href='https://truseo-demo.pbminfotech.com/wp-content/themes/truseo/css/elementor.min.css?ver=6.7.2' media='all' />
<link rel='stylesheet' id='pbmit-core-style-css' href='https://truseo-demo.pbminfotech.com/wp-content/themes/truseo/css/core.min.css?ver=6.7.2' media='all' />
<link rel='stylesheet' id='pbmit-theme-style-css' href='https://truseo-demo.pbminfotech.com/wp-content/themes/truseo/css/theme.min.css?ver=6.7.2' media='all' />
<link rel='stylesheet' id='pbmit-widget-style-css' href='https://truseo-demo.pbminfotech.com/wp-content/themes/truseo/css/widget.min.css?ver=6.7.2' media='all' />
<link rel='stylesheet' id='select2-css' href='https://truseo-demo.pbminfotech.com/wp-content/themes/truseo/libraries/select2/css/select2.min.css?ver=6.7.2' media='all' />
<link rel='stylesheet' id='magnific-popup-css' href='https://truseo-demo.pbminfotech.com/wp-content/themes/truseo/libraries/magnific-popup/magnific-popup.css?ver=6.7.2' media='all' />
<link rel='stylesheet' id='pbmit-base-icons-css' href='https://truseo-demo.pbminfotech.com/wp-content/themes/truseo/libraries/pbminfotech-base-icons/css/pbminfotech-base-icons.css?ver=6.7.2' media='all' />
<link rel='stylesheet' id='balloon-css' href='https://truseo-demo.pbminfotech.com/wp-content/themes/truseo/libraries/balloon/balloon.min.css?ver=6.7.2' media='all' />
<link rel='stylesheet' id='pbmit-dynamic-style-css' href='https://truseo-demo.pbminfotech.com/wp-content/pbmit-truseo-css/1/theme-style.min.css?ver=875431' media='all' />
<link rel='stylesheet' id='pbmit-global-color-style-css' href='https://truseo-demo.pbminfotech.com/wp-content/themes/truseo/css/global-color.min.css?ver=6.7.2' media='all' />
<link rel='stylesheet' id='pbmit-responsive-style-css' href='https://truseo-demo.pbminfotech.com/wp-content/themes/truseo/css/responsive.min.css?ver=6.7.2' media='all' />
<script src="https://truseo-demo.pbminfotech.com/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script src="https://truseo-demo.pbminfotech.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script src="https://truseo-demo.pbminfotech.com/wp-content/plugins/pbminfotech-theme-dock/js/jquery.scrollbar.min.js?ver=6.7.2" id="jquery-scrollbar-js"></script>
<script src="https://truseo-demo.pbminfotech.com/wp-content/plugins/pbminfotech-theme-dock/js/script.js?ver=6.7.2" id="pbmdock-script-js"></script>
<script src="//truseo-demo.pbminfotech.com/wp-content/plugins/revslider/public/js/libs/tptools.js?ver=6.7.25" id="tp-tools-js" async data-wp-strategy="async"></script>
<script src="//truseo-demo.pbminfotech.com/wp-content/plugins/revslider/public/js/sr7.js?ver=6.7.25" id="sr7-js" async data-wp-strategy="async"></script>
<script src="https://truseo-demo.pbminfotech.com/wp-content/themes/truseo/libraries/jquery-observe/jquery-observe.min.js?ver=6.7.2" id="jquery-observe-js"></script>
<script src="https://truseo-demo.pbminfotech.com/wp-content/themes/truseo/libraries/select2/js/select2.min.js?ver=6.7.2" id="select2-js"></script>
<script src="https://truseo-demo.pbminfotech.com/wp-content/themes/truseo/libraries/magnific-popup/jquery.magnific-popup.min.js?ver=6.7.2" id="magnific-popup-js"></script>
<script src="https://truseo-demo.pbminfotech.com/wp-content/themes/truseo/libraries/sticky-toolkit/jquery.sticky-kit.min.js?ver=6.7.2" id="jquery-sticky-js"></script>
<script id="pbmit-core-script-js-extra">
var pbmit_js_variables = {"responsive":null,"ajaxurl":"https:\/\/truseo-demo.pbminfotech.com\/wp-admin\/admin-ajax.php","ajaxnonce":"3f68737b27","ajaxnonce_ajax_pagination":"43b8a3aa24","ajaxnonce_sortcat":"7e3f6d8f70"};
</script>
<script src="https://truseo-demo.pbminfotech.com/wp-content/themes/truseo/js/core.min.js?ver=6.7.2" id="pbmit-core-script-js"></script>
<script src="https://truseo-demo.pbminfotech.com/wp-content/themes/truseo/js/elementor.min.js?ver=6.7.2" id="pbmit-elementor-script-js"></script>
<script src="https://truseo-demo.pbminfotech.com/wp-content/themes/truseo/js/gsap.min.js?ver=6.7.2" id="gsap-js"></script>
<script src="https://truseo-demo.pbminfotech.com/wp-content/themes/truseo/js/ScrollTrigger.js?ver=6.7.2" id="scrolltrigger-js"></script>
<script src="https://truseo-demo.pbminfotech.com/wp-content/themes/truseo/js/SplitText.min.js?ver=6.7.2" id="splitsext-js"></script>
<script src="https://truseo-demo.pbminfotech.com/wp-content/themes/truseo/js/ScrollSmoother.min.js?ver=6.7.2" id="scrollsmoother-js"></script>
<script src="https://truseo-demo.pbminfotech.com/wp-content/themes/truseo/js/magnetic.min.js?ver=6.7.2" id="magnetic-js"></script>
<script src="https://truseo-demo.pbminfotech.com/wp-content/themes/truseo/js/gsap-animation.min.js?ver=6.7.2" id="gsap-animation-effect-js"></script>
<script src="https://truseo-demo.pbminfotech.com/wp-content/themes/truseo/js/morphext.min.js?ver=6.7.2" id="pbmit-morphext-js"></script>
<script src="https://truseo-demo.pbminfotech.com/wp-content/themes/truseo/js/theia-sticky-sidebar.min.js?ver=6.7.2" id="theia-sticky-sidebar-js"></script>
<link rel="https://api.w.org/" href="https://truseo-demo.pbminfotech.com/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://truseo-demo.pbminfotech.com/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 6.7.2" />
<!-- start Simple Custom CSS and JS -->
<script>
/* Default comment here */ 

document.addEventListener("mousemove", parallax);
function parallax(event) {
  this.querySelectorAll(".parallax-wrap .pbmit-parallax-image").forEach((shift) => {
    const position = shift.getAttribute("value");
    const x = (window.innerWidth - event.pageX * position) / 90;
	const y = (window.innerHeight - event.pageY * position) / 90;

      shift.style.transform = `translateX(${x}px) translateY(${y}px)`;
  });
}</script>
<!-- end Simple Custom CSS and JS -->
<!-- start Simple Custom CSS and JS -->
<style>
/*=== plugin-image ===*/
.plugin-innerpage {
    text-align: left;
}
.plugin-innerpage > div {
    display: inline-block;
}
.pbmit-overflow-hidden-intro {
    overflow: hidden;
}
/*=== pbmit-thumbnail ===*/
.pbmit-thumbnail{
    padding: 0;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}
.pbmit-thumbnail:hover{
	-webkit-transform: translateY(-10px);
    transform: translateY(-10px);
}
.pbmit-hover-wrap{
	border-radius: 0;
}
.pbmit-hover-wrap img{
	border-radius: 10px;
    width: 100%;
	box-shadow: 0 0 45px 5px rgba(0, 27, 33, .05);
}
.pbmit-title-cat-wrap{
	font-size: 24px;
	line-height:36px;
	margin-top: 20px;
	margin-bottom: 0;
}
/*=== pbmit-tabs ===*/
.pbmit-tabs{
	flex-direction: column;
}
.pbmit-tab-content.pbmit-tab-active {
	margin: 0;
}
.pbmit-tabs .pbmit-tabs-heading{
	display: flex;
	padding: 0 0 20px 0;
}
.pbmit-tabs .pbmit-tabs-heading .pbmit-tab-link  {
	width: auto;
}
.pbmit-tabs .pbmit-tabs-heading .pbmit-tab-link span {
	padding-right: 20px;
}
.pbmit-tab-link:not(:last-child){
    margin: 0 20px 0 0;
}
.pbmit-tab-link:last-child{
    margin-bottom: auto;
}
.pbmit-tab-content-wrapper{
	padding: 40px;
	border-radius: 30px;
	background-color: var(--pbmit-truseo-light-bg-color);
}
.pbmit-tabs .tab-content-wrap{
	border-radius: 30px;
}
.pbmit-tabs .pbmit-tab-list ul {
    padding-top: 15px;
}
.pbmit-tabs .pbmit-tab-list ul li::before{
	content: '\e870';
	font-weight: 300;
}
.tab-content-wrap span.number {
    font-size: 90px;
    line-height: normal;
    -webkit-text-stroke: 1px var(--pbmit-truseo-global-color);
    color: transparent;
    font-weight: 700;
}
.pbmit-tabs .pbmit-tab-list h2{
    font-size: 32px;
    line-height: 38px;
}
.pbmit-tabs .pbmit-tab-list ul li{
	padding-left: 25px;
    font-size: 15px;
}
.pbmit-tabs .pbmit-tab-list{
	padding: 0 80px;
}
.pbmit-tabs .pbmit-tab-img img{
	width: 100%;
	border-radius: 30px;
}
.tab-content-wrap h1{
	margin-bottom: 10px;
}
.pbmit-tab-content .pbmit-tab-content-inner .inner-content .tab-content-wrap .pbmit-tab-img img{
	box-shadow: 0px 0px 45px 5px rgb(255 255 255 / 5%);
}
.pbmit-marquee-effect-section .pbmit-tag-bottom .pbmit-marquee-effect-style-2 .pbmit-element-title::before,
.pbmit-marquee-effect-section .pbmit-tag-bottom  .pbmit-marquee-effect-style-2 .pbmit-element-title{
	color: rgba(var(--pbmit-truseo-global-color-rgb), 0.50);
}
/*=== pbmit-ihbox-style-1 ===*/
.pbmit-ihbox-style-1 {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 200px;
    border-radius: 10px;
    background-color: var(--pbmit-truseo-light-bg-color);
}
.pbmit-ihbox-style-1 .pbmit-ihbox-headingicon{
	display: block;
}
.pbmit-ihbox-style-1 .pbmit-element-title{
	font-size: 18px;
	line-height: 22px;
}
/*=== pbmit-ihbox-style-2 ===*/
.pbmit-ihbox-style-2 .pbmit-ihbox-box{
	flex-direction: column;
	padding-right: 15px;
}
.pbmit-ihbox-style-2 .pbmit-ihbox-icon{
	margin: 0 0 25px;
	border-color: var(--pbmit-truseo-white-color);
}
.pbmit-ihbox-style-2 .pbmit-ihbox-contents{
	width: 100%;
	position: relative;
	padding: 20px 0 0 0;
	border-top: 1px solid rgba(var(--pbmit-truseo-white-color-rgb), 0.5);
}
.pbmit-ihbox-style-2 .pbmit-ihbox-contents::before {
	content: '';
	position: absolute;
	top: -1px;
	width: 0;
	height: 1px;
	z-index: 1;
	-webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
	background-color: var(--pbmit-truseo-global-color);
}
.pbmit-ihbox-style-2:hover .pbmit-ihbox-contents::before {
	width: 100%;
}
.pbmit-ihbox-style-2 .pbmit-element-title{
    margin-bottom: 10px;
}
.pbmit-ihbox-style-2 .pbmit-ihbox-icon-wrapper img {
	width: auto;
	height: auto;
	object-fit: none;
}
.pbmit-ihbox-style-2 .pbmit-ihbox-icon-wrapper,
.pbmit-ihbox-style-2 .pbmit-ihbox-svg-wrapper {
    height: 85px;
    width: 85px;
}
.pbmit-ihbox-style-2 .pbmit-heading-desc{
    font-size: 15px;
	color: var(--pbmit-truseo-white-color);
}
.pbmit-ihbox-style-2:hover .pbmit-ihbox-svg,
.pbmit-ihbox-style-2:hover .pbmit-ihbox-icon {
	-webkit-transform: scale(1);
    -ms-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}
/*=== pbmit-ihbox-style-4 ===*/
.pbmit-ihbox-style-4 .pbmit-ihbox-icon-wrapper,
.pbmit-ihbox-style-4 .pbmit-ihbox-svg-wrapper{
	width: 96px;
	height: 96px;
	background-color: transparent;
	border: 1px solid rgba(var(--pbmit-truseo-blackish-color-rgb), 0.1);
}
.pbmit-ihbox-style-4 .pbmit-ihbox-icon-type-image img {
	width: 64px;
	height: 64px;
}
.pbmit-ihbox-style-4 .pbmit-element-title{
	font-size: 24px;
	line-height: 32px;
}
/*=== pbmit-ihbox-style-5 ===*/
.pbmit-ihbox-style-5 .pbmit-ihbox-headingicon {
    text-align: left;
}
.pbmit-ihbox-style-5 .pbmit-heading-desc {
    padding: 0;
    margin: 0;
}
/*=== pbmit-ihbox-style-7 ===*/
.pbmit-ihbox-style-7 .pbmit-element-title{
	font-size: 20px;
	line-height: 24px;
	margin-bottom: 0;
    color: var(--pbmit-truseo-white-color);
}
.pbmit-ihbox-style-7 .pbmit-ihbox-icon-wrapper{
	width: 80px;
	height: 80px;
	border-radius: 8px;
	background-color: #fff;
}
.pbmit-ihbox-style-7 .pbmit-ihbox-icon-wrapper img{
	width: auto;
	height: auto;
	object-fit: none;
}
.pbmit-ihbox-style-7 .pbmit-ihbox-box{
    padding: 0;
    background-color: transparent;
	align-items: center;
}
.pbmit-ihbox-style-7 .pbmit-ihbox-icon{
	margin-right: 20px;
}
/*=== pbmit-ihbox-style-8 ===*/
.pbmit-ihbox-style-8 .pbmit-element-title{
	font-size: 24px;
	line-height: 28px;
	margin-bottom: 0;
	font-weight: 500;
}
.pbmit-ihbox-style-8 .pbmit-ihbox-svg-wrapper,
.pbmit-ihbox-style-8 .pbmit-ihbox-icon-wrapper {
	background-color: transparent;
	border: 1px solid rgba(var(--pbmit-truseo-blackish-color-rgb), 0.1);
}
/*=== pbmit-ihbox-style-3 ===*/
.pbmit-ihbox-style-3 .pbmit-ihbox-headingicon {
	display: block;
	text-align: center;
    width: 150px;
    height: 150px;
    padding: 40px 20px;
    text-align: center;
    overflow: hidden;
    border-radius: 100%;
    background-color: var(--pbmit-truseo-global-color);
}
.pbmit-ihbox-style-3 .pbmit-ihbox-svg-wrapper,
.pbmit-ihbox-style-3 .pbmit-ihbox-icon {
	margin: 0;
}
.pbmit-ihbox-style-3 .pbmit-icon-type-icon,
.pbmit-ihbox-style-3 .pbmit-ihbox-svg-wrapper,
.pbmit-ihbox-style-3 .pbmit-ihbox-icon-type-text {
	width: inherit;
	height: inherit;
	line-height: inherit;
	background-color: transparent;
}
.pbmit-ihbox-style-3 .pbmit-ihbox-icon-type-text {
	font-size: 48px;
	line-height: 48px;
	font-family: Inter;
	font-weight: 600;
	color: var(--pbmit-truseo-white-color);
}
.pbmit-ihbox-style-3 .pbmit-element-title {
	font-size: 16px;
	line-height: 16px;
}
.pbmit-ihbox-style-3 .pbmit-element-title a {
	color: var(--pbmit-truseo-white-color);
}
/*=== Banner Gallery ===*/
.elementor-image-gallery {
    display: flex;
    justify-content: space-between;
    height: 960px;
}
.elementor-image-gallery .gallery {
    width: 100%;
    display: flex;
    flex-direction: column;
}
.elementor-image-gallery .gallery-item {
    overflow: hidden;
    flex: 0 0 auto;
}
.pbmit-slide-01 .elementor-image-gallery .gallery {
    animation: slidedown 20s linear infinite;
}
.pbmit-slide-02 .elementor-image-gallery .gallery {
    animation: slideup 20s linear infinite;
    justify-content: center;
}
/*keyframes*/
@keyframes slideup {
    0% {
      transform: translateY(0%);
    }
    100% {
      transform: translateY(100%);
    }
}
@keyframes slidedown {
    0% {
      transform: translateY(0%);
    }
    100% {
      transform: translateY(-100%);
    }
}
/*=== Banner Spin ===*/
.pbmit-spin-text {
    width: 150px;
    height: 150px;
    line-height: 0px !important;
    position: relative;
    border-radius: 100%;
}
.pbmit-spin-text .pbmit-spin-icon{
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 30px;
    margin-right: -50% !important;
    transform: translate(-70%, -60%) rotate(134deg);
    background-color: transparent;
    color: var(--pbmit-truseo-global-color);
    border-radius: 50% !important;
    height: 50px;
    width: 50px;
    line-height: 20px !important;
    text-align: center !important;
}
.pbmit-spin-text svg text {
    fill: var(--pbmit-truseo-white-color);
    transform-origin: 50% 50% 0;
    transform: rotate(0deg);
    -webkit-animation: spin 15s linear infinite;
    -moz-animation: spin 15s linear infinite;
    animation: spin 15s linear infinite;
    letter-spacing: 4px;
    text-transform: uppercase;
}
@-moz-keyframes spin {
	0% {
		-moz-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-moz-transform: rotate(359deg);
		-o-transform: rotate(359deg);
		-webkit-transform: rotate(359deg);
		transform: rotate(359deg);
	}
}
@-webkit-keyframes spin {
	0% {
		-moz-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-moz-transform: rotate(359deg);
		-o-transform: rotate(359deg);
		-webkit-transform: rotate(359deg);
		transform: rotate(359deg);
	}
}
@-o-keyframes spin {
	0% {
		-moz-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-moz-transform: rotate(359deg);
		-o-transform: rotate(359deg);
		-webkit-transform: rotate(359deg);
		transform: rotate(359deg);
	}
}
@-ms-keyframes spin {
	0% {
		-moz-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-moz-transform: rotate(359deg);
		-o-transform: rotate(359deg);
		-webkit-transform: rotate(359deg);
		transform: rotate(359deg);
	}
}
@keyframes spin {
	0% {
		-moz-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-moz-transform: rotate(359deg);
		-o-transform: rotate(359deg);
		-webkit-transform: rotate(359deg);
		transform: rotate(359deg);
	}
}
/*=== Gradient ===*/
.pbmit-number-gradient .pbmit-custom-heading .pbmit-element-title {
	position: relative;
}
.pbmit-number-gradient .pbmit-custom-heading .pbmit-element-title::after {
	content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 0;
    background: linear-gradient(to top, rgba(245, 247, 253, 1) 0%, rgba(245, 247, 253, 0) 100%);
}
/*=== Header ===*/
.pbmit-header-style-3 .pbmit-main-header-area{
	border-bottom: none;
}
@media (min-width: 1201px) {
	.pbmit-header-style-3 .pbmit-header-overlay::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 120%;
        top: 0;
        left: 0;
        z-index: -1;
        background: linear-gradient(to bottom, rgb(4 23 47 / 90%) 0%, rgb(4 23 47 / 90%) 0%, rgb(4 19 37 / 0%) 100%);
    }
}
@media (max-width: 1400px) {
    .elementor-image-gallery {
        height: 900px;
    }
}
@media(max-width: 1200px){
	.pbmit-spin-text {
		display:none;
	}
	.pbmit-tabs .pbmit-tab-list {
		padding: 0 60px 0 80px;
	}
	.tab-content-wrap span.number {
		font-size: 80px;
	}
	.elementor-image-gallery {
        height: 820px;
    }
}
@media(max-width: 1100px){
	.pbmit-tabs .pbmit-tab-list {
		padding: 0 20px 0 60px;
	}
	.tab-content-wrap span.number {
		font-size: 70px;
	}
}
@media(max-width: 1024px){
	.pbmit-tabs .pbmit-tab-list {
		padding: 0 0 0 30px !important;
	}
	.tab-content-wrap span.number {
		font-size: 60px;
	}
	.pbmit-overflow-hidden-1024 {
        overflow: hidden;
    }
	.elementor-image-gallery {
        height: 720px;
    }
}
@media (max-width: 991px) {
    .elementor-image-gallery {
        height: 670px;
    }
}
@media(max-width: 768px) {
	.pbmit-tabs .pbmit-tabs-heading	{
		display: none;
	}
	.pbmit-tab-content-wrapper {
		background-color: transparent;
	}
	.pbmit-tab-content.pbmit-tab-active .pbmit-tab-content-inner {
		padding: 30px;
		border-radius: 30px;
		background-color: var(--pbmit-truseo-light-bg-color);
	}
	.pbmit-tabs .pbmit-tab-list {
		padding: 30px 0 0 0 !important;
	}
	.pbmit-tabs .pbmit-tab-content:not(:last-child) {
		margin-bottom: 30px;
	}
}</style>
<!-- end Simple Custom CSS and JS -->
<script>jQuery(document).ready(function(){
   jQuery(".pbmit-header-button2 a").attr("target", "_blank");
});</script><meta name="generator" content="Elementor 3.27.4; features: e_font_icon_svg, additional_custom_breakpoints, e_element_cache; settings: css_print_method-external, google_font-enabled, font_display-swap">
			<style>
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
					background-image: none !important;
				}
				@media screen and (max-height: 1024px) {
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
				@media screen and (max-height: 640px) {
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
			</style>
			<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<meta name="generator" content="Powered by Slider Revolution 6.7.25 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<link rel="icon" href="https://truseo-demo.pbminfotech.com/wp-content/uploads/2025/01/cropped-favicon-32x32.png" sizes="32x32" />
<link rel="icon" href="https://truseo-demo.pbminfotech.com/wp-content/uploads/2025/01/cropped-favicon-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://truseo-demo.pbminfotech.com/wp-content/uploads/2025/01/cropped-favicon-180x180.png" />
<meta name="msapplication-TileImage" content="https://truseo-demo.pbminfotech.com/wp-content/uploads/2025/01/cropped-favicon-270x270.png" />
<script>
	window._tpt			??= {};
	window.SR7			??= {};
	_tpt.R				??= {};
	_tpt.R.fonts		??= {};
	_tpt.R.fonts.customFonts??= {};
	SR7.devMode			=  false;
	SR7.F 				??= {};
	SR7.G				??= {};
	SR7.LIB				??= {};
	SR7.E				??= {};
	SR7.E.gAddons		??= {};
	SR7.E.php 			??= {};
	SR7.E.nonce			= '4236f37ec7';
	SR7.E.ajaxurl		= 'https://truseo-demo.pbminfotech.com/wp-admin/admin-ajax.php';
	SR7.E.resturl		= 'https://truseo-demo.pbminfotech.com/wp-json/';
	SR7.E.slug_path		= 'revslider/revslider.php';
	SR7.E.slug			= 'revslider';
	SR7.E.plugin_url	= 'https://truseo-demo.pbminfotech.com/wp-content/plugins/revslider/';
	SR7.E.wp_plugin_url = 'https://truseo-demo.pbminfotech.com/wp-content/plugins/';
	SR7.E.revision		= '6.7.25';
	SR7.E.fontBaseUrl	= '';
	SR7.G.breakPoints 	= [1240,1024,778,480];
	SR7.E.modules 		= ['module','page','slide','layer','draw','animate','srtools','canvas','defaults','carousel','navigation','media','modifiers','migration'];
	SR7.E.libs 			= ['WEBGL'];
	SR7.E.css 			= ['csslp','cssbtns','cssfilters','cssnav','cssmedia'];
	SR7.E.resources		= {};
	SR7.JSON			??= {};
/*! Slider Revolution 7.0 - Page Processor */
!function(){"use strict";window.SR7??={},window._tpt??={},SR7.version="Slider Revolution 6.7.16",_tpt.getWinDim=function(t){_tpt.screenHeightWithUrlBar??=window.innerHeight;let e=SR7.F?.modal?.visible&&SR7.M[SR7.F.module.getIdByAlias(SR7.F.modal.requested)];_tpt.scrollBar=window.innerWidth!==document.documentElement.clientWidth||e&&window.innerWidth!==e.c.module.clientWidth,_tpt.winW=window.innerWidth-(_tpt.scrollBar||"prepare"==t?_tpt.scrollBarW??_tpt.mesureScrollBar():0),_tpt.winH=window.innerHeight,_tpt.winWAll=document.documentElement.clientWidth},_tpt.getResponsiveLevel=function(t,e){SR7.M[e];return _tpt.closestGE(t,_tpt.winWAll)},_tpt.mesureScrollBar=function(){let t=document.createElement("div");return t.className="RSscrollbar-measure",t.style.width="100px",t.style.height="100px",t.style.overflow="scroll",t.style.position="absolute",t.style.top="-9999px",document.body.appendChild(t),_tpt.scrollBarW=t.offsetWidth-t.clientWidth,document.body.removeChild(t),_tpt.scrollBarW},_tpt.loadCSS=async function(t,e,s){return s?_tpt.R.fonts.required[e].status=1:(_tpt.R[e]??={},_tpt.R[e].status=1),new Promise(((n,i)=>{if(_tpt.isStylesheetLoaded(t))s?_tpt.R.fonts.required[e].status=2:_tpt.R[e].status=2,n();else{const o=document.createElement("link");o.rel="stylesheet";let l="text",r="css";o["type"]=l+"/"+r,o.href=t,o.onload=()=>{s?_tpt.R.fonts.required[e].status=2:_tpt.R[e].status=2,n()},o.onerror=()=>{s?_tpt.R.fonts.required[e].status=3:_tpt.R[e].status=3,i(new Error(`Failed to load CSS: ${t}`))},document.head.appendChild(o)}}))},_tpt.addContainer=function(t){const{tag:e="div",id:s,class:n,datas:i,textContent:o,iHTML:l}=t,r=document.createElement(e);if(s&&""!==s&&(r.id=s),n&&""!==n&&(r.className=n),i)for(const[t,e]of Object.entries(i))"style"==t?r.style.cssText=e:r.setAttribute(`data-${t}`,e);return o&&(r.textContent=o),l&&(r.innerHTML=l),r},_tpt.collector=function(){return{fragment:new DocumentFragment,add(t){var e=_tpt.addContainer(t);return this.fragment.appendChild(e),e},append(t){t.appendChild(this.fragment)}}},_tpt.isStylesheetLoaded=function(t){let e=t.split("?")[0];return Array.from(document.querySelectorAll('link[rel="stylesheet"], link[rel="preload"]')).some((t=>t.href.split("?")[0]===e))},_tpt.preloader={requests:new Map,preloaderTemplates:new Map,show:function(t,e){if(!e||!t)return;const{type:s,color:n}=e;if(s<0||"off"==s)return;const i=`preloader_${s}`;let o=this.preloaderTemplates.get(i);o||(o=this.build(s,n),this.preloaderTemplates.set(i,o)),this.requests.has(t)||this.requests.set(t,{count:0});const l=this.requests.get(t);clearTimeout(l.timer),l.count++,1===l.count&&(l.timer=setTimeout((()=>{l.preloaderClone=o.cloneNode(!0),l.anim&&l.anim.kill(),void 0!==_tpt.gsap?l.anim=_tpt.gsap.fromTo(l.preloaderClone,1,{opacity:0},{opacity:1}):l.preloaderClone.classList.add("sr7-fade-in"),t.appendChild(l.preloaderClone)}),150))},hide:function(t){if(!this.requests.has(t))return;const e=this.requests.get(t);e.count--,e.count<0&&(e.count=0),e.anim&&e.anim.kill(),0===e.count&&(clearTimeout(e.timer),e.preloaderClone&&(e.preloaderClone.classList.remove("sr7-fade-in"),e.anim=_tpt.gsap.to(e.preloaderClone,.3,{opacity:0,onComplete:function(){e.preloaderClone.remove()}})))},state:function(t){if(!this.requests.has(t))return!1;return this.requests.get(t).count>0},build:(t,e="#ffffff",s="")=>{if(t<0||"off"===t)return null;const n=parseInt(t);if(t="prlt"+n,isNaN(n))return null;if(_tpt.loadCSS(SR7.E.plugin_url+"public/css/preloaders/t"+n+".css","preloader_"+t),isNaN(n)||n<6){const i=`background-color:${e}`,o=1===n||2==n?i:"",l=3===n||4==n?i:"",r=_tpt.collector();["dot1","dot2","bounce1","bounce2","bounce3"].forEach((t=>r.add({tag:"div",class:t,datas:{style:l}})));const d=_tpt.addContainer({tag:"sr7-prl",class:`${t} ${s}`,datas:{style:o}});return r.append(d),d}{let i={};if(7===n){let t;e.startsWith("#")?(t=e.replace("#",""),t=`rgba(${parseInt(t.substring(0,2),16)}, ${parseInt(t.substring(2,4),16)}, ${parseInt(t.substring(4,6),16)}, `):e.startsWith("rgb")&&(t=e.slice(e.indexOf("(")+1,e.lastIndexOf(")")).split(",").map((t=>t.trim())),t=`rgba(${t[0]}, ${t[1]}, ${t[2]}, `),t&&(i.style=`border-top-color: ${t}0.65); border-bottom-color: ${t}0.15); border-left-color: ${t}0.65); border-right-color: ${t}0.15)`)}else 12===n&&(i.style=`background:${e}`);const o=[10,0,4,2,5,9,0,4,4,2][n-6],l=_tpt.collector(),r=l.add({tag:"div",class:"sr7-prl-inner",datas:i});Array.from({length:o}).forEach((()=>r.appendChild(l.add({tag:"span",datas:{style:`background:${e}`}}))));const d=_tpt.addContainer({tag:"sr7-prl",class:`${t} ${s}`});return l.append(d),d}}},SR7.preLoader={show:(t,e)=>{"off"!==(SR7.M[t]?.settings?.pLoader?.type??"off")&&_tpt.preloader.show(e||SR7.M[t].c.module,SR7.M[t]?.settings?.pLoader??{color:"#fff",type:10})},hide:(t,e)=>{"off"!==(SR7.M[t]?.settings?.pLoader?.type??"off")&&_tpt.preloader.hide(e||SR7.M[t].c.module)},state:(t,e)=>_tpt.preloader.state(e||SR7.M[t].c.module)},_tpt.prepareModuleHeight=function(t){window.SR7.M??={},window.SR7.M[t.id]??={},"ignore"==t.googleFont&&(SR7.E.ignoreGoogleFont=!0);let e=window.SR7.M[t.id];if(null==_tpt.scrollBarW&&_tpt.mesureScrollBar(),e.c??={},e.states??={},e.settings??={},e.settings.size??={},t.fixed&&(e.settings.fixed=!0),e.c.module=document.getElementById(t.id),e.c.adjuster=e.c.module.getElementsByTagName("sr7-adjuster")[0],e.c.content=e.c.module.getElementsByTagName("sr7-content")[0],"carousel"==t.type&&(e.c.carousel=e.c.content.getElementsByTagName("sr7-carousel")[0]),null==e.c.module||null==e.c.module)return;t.plType&&t.plColor&&(e.settings.pLoader={type:t.plType,color:t.plColor}),void 0===t.plType||"off"===t.plType||SR7.preLoader.state(t.id)&&SR7.preLoader.state(t.id,e.c.module)||SR7.preLoader.show(t.id,e.c.module),_tpt.winW||_tpt.getWinDim("prepare"),_tpt.getWinDim();let s=""+e.c.module.dataset?.modal;"modal"==s||"true"==s||"undefined"!==s&&"false"!==s||(e.settings.size.fullWidth=t.size.fullWidth,e.LEV??=_tpt.getResponsiveLevel(window.SR7.G.breakPoints,t.id),t.vpt=_tpt.fillArray(t.vpt,5),e.settings.vPort=t.vpt[e.LEV],void 0!==t.el&&"720"==t.el[4]&&t.gh[4]!==t.el[4]&&"960"==t.el[3]&&t.gh[3]!==t.el[3]&&"768"==t.el[2]&&t.gh[2]!==t.el[2]&&delete t.el,e.settings.size.height=null==t.el||null==t.el[e.LEV]||0==t.el[e.LEV]||"auto"==t.el[e.LEV]?_tpt.fillArray(t.gh,5,-1):_tpt.fillArray(t.el,5,-1),e.settings.size.width=_tpt.fillArray(t.gw,5,-1),e.settings.size.minHeight=_tpt.fillArray(t.mh??[0],5,-1),e.cacheSize={fullWidth:e.settings.size?.fullWidth,fullHeight:e.settings.size?.fullHeight},void 0!==t.off&&(t.off?.t&&(e.settings.size.m??={})&&(e.settings.size.m.t=t.off.t),t.off?.b&&(e.settings.size.m??={})&&(e.settings.size.m.b=t.off.b),t.off?.l&&(e.settings.size.p??={})&&(e.settings.size.p.l=t.off.l),t.off?.r&&(e.settings.size.p??={})&&(e.settings.size.p.r=t.off.r),e.offsetPrepared=!0),_tpt.updatePMHeight(t.id,t,!0))},_tpt.updatePMHeight=(t,e,s)=>{let n=SR7.M[t];var i=n.settings.size.fullWidth?_tpt.winW:n.c.module.parentNode.offsetWidth;i=0===i||isNaN(i)?_tpt.winW:i;let o=n.settings.size.width[n.LEV]||n.settings.size.width[n.LEV++]||n.settings.size.width[n.LEV--]||i,l=n.settings.size.height[n.LEV]||n.settings.size.height[n.LEV++]||n.settings.size.height[n.LEV--]||0,r=n.settings.size.minHeight[n.LEV]||n.settings.size.minHeight[n.LEV++]||n.settings.size.minHeight[n.LEV--]||0;if(l="auto"==l?0:l,l=parseInt(l),"carousel"!==e.type&&(i-=parseInt(e.onw??0)||0),n.MP=!n.settings.size.fullWidth&&i<o||_tpt.winW<o?Math.min(1,i/o):1,e.size.fullScreen||e.size.fullHeight){let t=parseInt(e.fho)||0,s=(""+e.fho).indexOf("%")>-1;e.newh=_tpt.winH-(s?_tpt.winH*t/100:t)}else e.newh=n.MP*Math.max(l,r);if(e.newh+=(parseInt(e.onh??0)||0)+(parseInt(e.carousel?.pt)||0)+(parseInt(e.carousel?.pb)||0),void 0!==e.slideduration&&(e.newh=Math.max(e.newh,parseInt(e.slideduration)/3)),e.shdw&&_tpt.buildShadow(e.id,e),n.c.adjuster.style.height=e.newh+"px",n.c.module.style.height=e.newh+"px",n.c.content.style.height=e.newh+"px",n.states.heightPrepared=!0,n.dims??={},n.dims.moduleRect=n.c.module.getBoundingClientRect(),n.c.content.style.left="-"+n.dims.moduleRect.left+"px",!n.settings.size.fullWidth)return s&&requestAnimationFrame((()=>{i!==n.c.module.parentNode.offsetWidth&&_tpt.updatePMHeight(e.id,e)})),void _tpt.bgStyle(e.id,e,window.innerWidth==_tpt.winW,!0);_tpt.bgStyle(e.id,e,window.innerWidth==_tpt.winW,!0),requestAnimationFrame((function(){s&&requestAnimationFrame((()=>{i!==n.c.module.parentNode.offsetWidth&&_tpt.updatePMHeight(e.id,e)}))})),n.earlyResizerFunction||(n.earlyResizerFunction=function(){requestAnimationFrame((function(){_tpt.getWinDim(),_tpt.moduleDefaults(e.id,e),_tpt.updateSlideBg(t,!0)}))},window.addEventListener("resize",n.earlyResizerFunction))},_tpt.buildShadow=function(t,e){let s=SR7.M[t];null==s.c.shadow&&(s.c.shadow=document.createElement("sr7-module-shadow"),s.c.shadow.classList.add("sr7-shdw-"+e.shdw),s.c.content.appendChild(s.c.shadow))},_tpt.bgStyle=async(t,e,s,n,i)=>{const o=SR7.M[t];if((e=e??o.settings).fixed&&!o.c.module.classList.contains("sr7-top-fixed")&&(o.c.module.classList.add("sr7-top-fixed"),o.c.module.style.position="fixed",o.c.module.style.width="100%",o.c.module.style.top="0px",o.c.module.style.left="0px",o.c.module.style.pointerEvents="none",o.c.module.style.zIndex=5e3,o.c.content.style.pointerEvents="none"),null==o.c.bgcanvas){let t=document.createElement("sr7-module-bg"),l=!1;if("string"==typeof e?.bg?.color&&e?.bg?.color.includes("{"))if(_tpt.gradient&&_tpt.gsap)e.bg.color=_tpt.gradient.convert(e.bg.color);else try{let t=JSON.parse(e.bg.color);(t?.orig||t?.string)&&(e.bg.color=JSON.parse(e.bg.color))}catch(t){return}let r="string"==typeof e?.bg?.color?e?.bg?.color||"transparent":e?.bg?.color?.string??e?.bg?.color?.orig??e?.bg?.color?.color??"transparent";if(t.style["background"+(String(r).includes("grad")?"":"Color")]=r,("transparent"!==r||i)&&(l=!0),o.offsetPrepared&&(t.style.visibility="hidden"),e?.bg?.image?.src&&(t.style.backgroundImage=`url(${e?.bg?.image.src})`,t.style.backgroundSize=""==(e.bg.image?.size??"")?"cover":e.bg.image.size,t.style.backgroundPosition=e.bg.image.position,t.style.backgroundRepeat=""==e.bg.image.repeat||null==e.bg.image.repeat?"no-repeat":e.bg.image.repeat,l=!0),!l)return;o.c.bgcanvas=t,e.size.fullWidth?t.style.width=_tpt.winW-(s&&_tpt.winH<document.body.offsetHeight?_tpt.scrollBarW:0)+"px":n&&(t.style.width=o.c.module.offsetWidth+"px"),e.sbt?.use?o.c.content.appendChild(o.c.bgcanvas):o.c.module.appendChild(o.c.bgcanvas)}o.c.bgcanvas.style.height=void 0!==e.newh?e.newh+"px":("carousel"==e.type?o.dims.module.h:o.dims.content.h)+"px",o.c.bgcanvas.style.left=!s&&e.sbt?.use||o.c.bgcanvas.closest("SR7-CONTENT")?"0px":"-"+(o?.dims?.moduleRect?.left??0)+"px"},_tpt.updateSlideBg=function(t,e){const s=SR7.M[t];let n=s.settings;s?.c?.bgcanvas&&(n.size.fullWidth?s.c.bgcanvas.style.width=_tpt.winW-(e&&_tpt.winH<document.body.offsetHeight?_tpt.scrollBarW:0)+"px":preparing&&(s.c.bgcanvas.style.width=s.c.module.offsetWidth+"px"))},_tpt.moduleDefaults=(t,e)=>{let s=SR7.M[t];null!=s&&null!=s.c&&null!=s.c.module&&(s.dims??={},s.dims.moduleRect=s.c.module.getBoundingClientRect(),s.c.content.style.left="-"+s.dims.moduleRect.left+"px",s.c.content.style.width=_tpt.winW-_tpt.scrollBarW+"px","carousel"==e.type&&(s.c.module.style.overflow="visible"),_tpt.bgStyle(t,e,window.innerWidth==_tpt.winW))},_tpt.getOffset=t=>{var e=t.getBoundingClientRect(),s=window.pageXOffset||document.documentElement.scrollLeft,n=window.pageYOffset||document.documentElement.scrollTop;return{top:e.top+n,left:e.left+s}},_tpt.fillArray=function(t,e){let s,n;t=Array.isArray(t)?t:[t];let i=Array(e),o=t.length;for(n=0;n<t.length;n++)i[n+(e-o)]=t[n],null==s&&"#"!==t[n]&&(s=t[n]);for(let t=0;t<e;t++)void 0!==i[t]&&"#"!=i[t]||(i[t]=s),s=i[t];return i},_tpt.closestGE=function(t,e){let s=Number.MAX_VALUE,n=-1;for(let i=0;i<t.length;i++)t[i]-1>=e&&t[i]-1-e<s&&(s=t[i]-1-e,n=i);return++n}}();</script>
</head>
<body class="error404  pbmit-top-menu-total-4 pbmit-sidebar-exists pbmit-sidebar-right elementor-default elementor-kit-6">
<div id="page" class="site pbmit-parent-header-style-3">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header pbmit-header-style-3 pbmit-sticky-logo-yes">
		<div class="pbmit-sticky-header pbmit-header-sticky-yes pbmit-sticky-type- pbmit-sticky-bg-color-white"></div>
		<div class="pbmit-header-overlay">
		<div class="pbmit-header-height-wrapper" style="min-height:100px;">
		<div class="pbmit-main-header-area pbmit-sticky-logo-yes pbmit-responsive-logo-no pbmit-header-wrapper pbmit-bg-color-transparent">
			<div class="container"><!-- container -->
				<div class="pbmit-header-content d-flex justify-content-between align-items-center">
					<div class="pbmit-logo d-flex justify-content-between align-items-center">
						<div class="site-branding pbmit-logo-area">
							<div class="wrap">
								<div class="site-title"><a href="https://truseo-demo.pbminfotech.com/" rel="home"><img class="pbmit-main-logo" src="https://truseo-demo.pbminfotech.com/wp-content/uploads/2025/01/logo-white.svg" alt="TruSEO" title="TruSEO" /><img class="pbmit-sticky-logo" src="https://truseo-demo.pbminfotech.com/wp-content/uploads/2025/01/logo.svg" alt="TruSEO" title="TruSEO" /></a></div><!-- Logo area -->
							</div><!-- .wrap -->
						</div><!-- .site-branding -->
						<div class="pbmit-menu-area">
							<!-- Top Navigation Menu -->
							<div class="navigation-top">
								<div class="wrap">
									<nav id="site-navigation" class="main-navigation pbmit-navbar  pbmit-main-active-color-globalcolor pbmit-dropdown-active-color-globalcolor" aria-label="Top Menu">
										<div class="menu-main-menu-container"><ul id="pbmit-top-menu" class="menu"><li id="menu-item-459" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-459"><a href="#demos">Demos</a></li>
<li id="menu-item-460" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-460"><a href="#plugins">Plugins</a></li>
<li id="menu-item-461" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-461"><a href="#innerpages">Inner Pages</a></li>
<li id="menu-item-462" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-462"><a href="#features">Features</a></li>
</ul></div>									</nav><!-- #site-navigation -->
								</div><!-- .wrap -->
							</div><!-- .navigation-top -->
						</div>	
					</div>
					<div class="pbmit-right-box d-flex align-items-center">
					<div class="pbmit-search-cart-box">
																				</div>
						<div class="pbmit-button-box">
													</div>
						<div class="pbmit-button-box-second">
												<div class="pbmit-header-button2">
				<a href="https://pbminfotech.com/purchase/?product=56580950" >
			<span class="pbmit-header-button2-text">Purchase Now</span><span class="pbmit-button-icon-wrapper"><span class="pbmit-button-icon"><i class="pbmit-base-icon-black-arrow-1"></i></span></span>		</a>
					</div>
										</div>
						<div class="pbmit-burger-menu-wrapper">
							<div class="pbmit-mobile-menu-bg"></div>
							<button id="menu-toggle" class="nav-menu-toggle">
								<i class="pbmit-base-icon-menu-1"></i>
							</button>
						</div>
					</div>
				</div>
			</div><!-- .container-end -->
		</div><!-- .pbmit-header-wrapper -->
	</div><!-- .pbmit-header-height-wrapper -->
</div><!-- .pbmit-header-overlay -->					<div class="pbmit-title-bar-wrapper  pbmit-bg-color-custom pbmit-bg-image-yes pbmit-titlebar-style-center">
		<div class="container">
			<div class="pbmit-title-bar-content">
				<div class="pbmit-title-bar-content-inner">
					<div class="pbmit-tbar"><div class="pbmit-tbar-inner container"><h1 class="pbmit-tbar-title"> PAGE NOT FOUND</h1></div></div>					<div class="pbmit-breadcrumb"><div class="pbmit-breadcrumb-inner"><span><a title="Go to TruSEO." href="https://truseo-demo.pbminfotech.com" class="home"><span>TruSEO</span></a></span> &gt; <span><a title="Go to 404." href="" class="404 current-item"><span>404</span></a></span></div></div>				</div>
			</div><!-- .pbmit-title-bar-content -->
		</div><!-- .container -->
	</div><!-- .pbmit-title-bar-wrapper -->
	</header><!-- #masthead -->
	<div class="site-content-contain  pbmit-bg-color-custom pbmit-bg-image-yes pbmit-text-color-white">
		<div class="site-content-wrap">
			<div id="content" class="site-content container">
									<div class="row multi-columns-row">
								<div class="pbmit-header-search-form-wrapper">
					<div class="pbmit-search-close"><svg class="qodef-svg--close qodef-m" xmlns="http://www.w3.org/2000/svg" width="28.163" height="28.163" viewBox="0 0 26.163 26.163"><rect width="36" height="1" transform="translate(0.707) rotate(45)"></rect><rect width="36" height="1" transform="translate(0 25.456) rotate(-45)"></rect></svg></div>
					<form role="search" method="get" class="search-form" action="https://truseo-demo.pbminfotech.com/">
	<label for="search-form-681cadaa32699">
		<span class="screen-reader-text">Search for:</span>
	</label>
	<input type="search" id="search-form-681cadaa32699" class="search-field" placeholder="Search &hellip;" value="" name="s" />
	<button type="submit" class="search-submit " title="Search"><span class="screen-reader-text">Search</span></button>
</form>
				</div><div class="wrap">
	<div id="primary" class="content-area">
		<main id="main" class="site-main">
			<section class="error-404 not-found clearfix">
				<div class="page-content">
											<h2 class="page-title">404</h2>
																<h5 class="footer-message">Whoops! Whatever you are looking for cannot be found.</h5>
										<form role="search" method="get" class="search-form" action="https://truseo-demo.pbminfotech.com/">
	<label for="search-form-681cadaa32816">
		<span class="screen-reader-text">Search for:</span>
	</label>
	<input type="search" id="search-form-681cadaa32816" class="search-field" placeholder="Search &hellip;" value="" name="s" />
	<button type="submit" class="search-submit " title="Search"><span class="screen-reader-text">Search</span></button>
</form>
					<a href="https://truseo-demo.pbminfotech.com/" class="pbmit-home-back">Back To Home Page</a>
				</div><!-- .page-content -->
			</section><!-- .error-404 -->
		</main><!-- #main -->
	</div><!-- #primary -->
</div><!-- .wrap -->
									</div><!-- .row -->
								</div><!-- #content -->
			</div><!-- .site-content-wrap -->
			</div><!-- .site-content-contain -->
</div><!-- #page -->
<div class="pbmit-backtotop" aria-hidden="true">
	<div class="pbmit-arrow">
		<i class="pbmit-base-icon-startup"></i>
	</div>
	<div class="pbmit-hover-arrow">
		<i class="pbmit-base-icon-startup"></i>
	</div>
</div>

		<div class="pbmit-overlay-bg"></div>
		<div class="pbmdock-main" id="pbmdock-main">
			
			<div class="pbmit-btn">
				<img  src="https://truseo-demo.pbminfotech.com/wp-content/plugins/pbminfotech-theme-dock/images/small-logo.png" alt="PBMI INFOTECH">
			</div>
			<div class="pbmit-cart">
				<a href="https://pbminfotech.com/purchase/?product=56580950" target="_blank">
					<img  src="https://truseo-demo.pbminfotech.com/wp-content/plugins/pbminfotech-theme-dock/images/cart-icon.png" alt="PBMI INFOTECH">
				</a>
			</div>
			<div class="pbmdock-inner scrollbar-macosx" id="pbmdock-inner">
				<div class="pbmit-logo">
					<a href="https://pbminfotech.com" target="_blank">
						<img  src="https://truseo-demo.pbminfotech.com/wp-content/plugins/pbminfotech-theme-dock/images/logo.png" alt="PBMI INFOTECH">
					</a>
				</div>

				<div class="pbmit-banner-section">

				
			<div class="pbmit-heading"><h3><span>Related Theme</span></h3></div>
		<a href="https://pbminfotech.com/themes/capigo-business-marketing-wordpress-theme/" target="_blank">
			<span class="pbmit-banner">
				<span class="pbmit-img-hover">
					<img  src="https://pbminfotech.com/wp-content/uploads/2025/05/01_capigo_preview.__large_preview.png" alt="Capigo &#8211; Business Marketing WordPress Theme">
				</span>
				<span class="pbmit-banner-info">
					<span class="pbmit-banner-name">
						<span class="pbmit-proj-name">Capigo</span>
						<span class="pbmit-proj-cat">Marketing</span>
					</span>
					<span class="pbmit-proj-price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>59.00</bdi></span></span>
				</span>
			</span>
		</a>
		<a href="https://pbminfotech.com/themes/bizconmy-business-and-consulting-wordpress-theme/" target="_blank">
			<span class="pbmit-banner">
				<span class="pbmit-img-hover">
					<img  src="https://pbminfotech.com/wp-content/uploads/2025/05/01_bizconmy_590x300.__large_preview.png" alt="Bizconmy &#8211; Business and Consulting WordPress Theme">
				</span>
				<span class="pbmit-banner-info">
					<span class="pbmit-banner-name">
						<span class="pbmit-proj-name">Bizconmy</span>
						<span class="pbmit-proj-cat">Business</span>
					</span>
					<span class="pbmit-proj-price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>59.00</bdi></span></span>
				</span>
			</span>
		</a><div class="pbmit-heading"><h3><span>Featured Theme</span></h3></div>
		<a href="https://pbminfotech.com/themes/cleanfin-finance-consulting-wordpress-theme-rtl/" target="_blank">
			<span class="pbmit-banner">
				<span class="pbmit-img-hover">
					<img  src="https://pbminfotech.com/wp-content/uploads/2025/05/01_cleanfin_preview.__large_preview.png" alt="Cleanfin &#8211; Finance Consulting WordPress Theme + RTL">
				</span>
				<span class="pbmit-banner-info">
					<span class="pbmit-banner-name">
						<span class="pbmit-proj-name">Cleanfin</span>
						<span class="pbmit-proj-cat">Business</span>
					</span>
					<span class="pbmit-proj-price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>59.00</bdi></span></span>
				</span>
			</span>
		</a>
		<a href="https://pbminfotech.com/themes/emphires-human-resources-recruiting-theme/" target="_blank">
			<span class="pbmit-banner">
				<span class="pbmit-img-hover">
					<img  src="https://pbminfotech.com/wp-content/uploads/2025/05/01_emphires_preview.__large_preview.png" alt="Emphires &#8211; Human Resources &#038; Recruiting Theme">
				</span>
				<span class="pbmit-banner-info">
					<span class="pbmit-banner-name">
						<span class="pbmit-proj-name">Emphires</span>
						<span class="pbmit-proj-cat">Business</span>
					</span>
					<span class="pbmit-proj-price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>59.00</bdi></span></span>
				</span>
			</span>
		</a><div class="pbmit-heading"><h3><span>New Theme</span></h3></div>
		<a href="https://pbminfotech.com/themes/truseo-digital-marketing-seo-html-template/" target="_blank">
			<span class="pbmit-banner">
				<span class="pbmit-img-hover">
					<img  src="https://pbminfotech.com/wp-content/uploads/2025/05/01_truseo_html_preview.__large_preview.png" alt="TruSEO &#8211; Digital Marketing &#038; SEO HTML Template">
				</span>
				<span class="pbmit-banner-info">
					<span class="pbmit-banner-name">
						<span class="pbmit-proj-name">TruSEO</span>
						<span class="pbmit-proj-cat">Marketing HTML Templates</span>
					</span>
					<span class="pbmit-proj-price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>14.00</bdi></span></span>
				</span>
			</span>
		</a>
		<a href="https://pbminfotech.com/themes/shipex-transport-and-logistics-wordpress-theme/" target="_blank">
			<span class="pbmit-banner">
				<span class="pbmit-img-hover">
					<img  src="https://pbminfotech.com/wp-content/uploads/2025/05/01_shipex_preview.__large_preview.png" alt="Shipex &#8211; Transport and Logistics WordPress Theme">
				</span>
				<span class="pbmit-banner-info">
					<span class="pbmit-banner-name">
						<span class="pbmit-proj-name">Shipex</span>
						<span class="pbmit-proj-cat">Business</span>
					</span>
					<span class="pbmit-proj-price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#36;</span>29.00</bdi></span></span>
				</span>
			</span>
		</a>
				</div>
			</div>
			<div class="pbmit-bottom-button">
				<a class="pbmit-link" href="https://pbminfotech.com/" target="_blank">VIEW ALL PBM THEMES</a>
			</div>		</div>

					<script>
				const lazyloadRunObserver = () => {
					const lazyloadBackgrounds = document.querySelectorAll( `.e-con.e-parent:not(.e-lazyloaded)` );
					const lazyloadBackgroundObserver = new IntersectionObserver( ( entries ) => {
						entries.forEach( ( entry ) => {
							if ( entry.isIntersecting ) {
								let lazyloadBackground = entry.target;
								if( lazyloadBackground ) {
									lazyloadBackground.classList.add( 'e-lazyloaded' );
								}
								lazyloadBackgroundObserver.unobserve( entry.target );
							}
						});
					}, { rootMargin: '200px 0px 200px 0px' } );
					lazyloadBackgrounds.forEach( ( lazyloadBackground ) => {
						lazyloadBackgroundObserver.observe( lazyloadBackground );
					} );
				};
				const events = [
					'DOMContentLoaded',
					'elementor/lazyload/observe',
				];
				events.forEach( ( event ) => {
					document.addEventListener( event, lazyloadRunObserver );
				} );
			</script>
			<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"93c934fd1b288558","version":"2025.4.0-1-g37f21b1","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"125856bf84ab44059737e93b01aa0fef","b":1}' crossorigin="anonymous"></script>
</body>
</html>
