<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from html.rometheme.net/prositus/demos/prodigy/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 May 2025 13:01:51 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="image/logo.png">
    <title>Prodigy - Contact Us</title>
</head>

<body>
    <!-- Scripts -->
    <script src="js/vendor/jquery.min.js"></script>

    <!-- Header -->
    <header class="sticky-top bg-white">
        <div class="r-container">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid ps-3">
                    <div class="logo-container">
                        <a class="navbar-brand" href="https://prositus.rometheme.pro/html/"><img src="image/logo.png" alt="" class="img-fluid"></a>
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa-solid fa-bars-staggered accent-color-2"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto mb-2 mb-lg-0 gap-lg-4 gap-1">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="index-2.html">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    About Us
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="about.html">About Us</a></li>
                                    <li><a class="dropdown-item" href="team.html">Team</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Services
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="services.html">Services</a></li>
                                    <li><a class="dropdown-item" href="service_detail.html">Service Details</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Pages
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="project.html">Projects</a></li>
                                    <li><a class="dropdown-item" href="project_detail.html">Project Details</a></li>
                                    <li><a class="dropdown-item" href="price_plan.html">Pricing Plan</a></li>
                                    <li><a class="dropdown-item" href="faq.html">FAQs</a></li>
                                    <li><a class="dropdown-item" href="404.html">404 Error</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Blog
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                                    <li><a class="dropdown-item" href="single_blog.html">Single Post</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="contact.html">Contact</a>
                            </li>
                        </ul>
                        <div class="mb-xl-0 mb-3">
                            <a href="contact.html" class="btn btn-accent px-5 py-3">Let’s Talk</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- End Header -->

    <!-- Main -->
    <main>
        <!-- Banner -->
        <div class="section position-relative"
            style="background-image: url(image/image-1920x1280-12.jpg); height: 70vh;">
            <div class="image-overlay"></div>
            <div class="r-container h-100 position-relative" style="z-index: 2;">
                <div class="d-flex flex-column w-100 h-100 justify-content-center align-items-center mx-auto text-center text-white gap-3"
                    style="max-width: 895px;">
                    <h1 class="font-1 m-0 text-white fw-semibold">Contact Us</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index-2.html">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Contact Us</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>

        <!-- Section Contact Us -->
        <div class="section">
            <div class="r-container">
                <div class="d-flex justify-content-center">
                    <div class="row row-cols-xl-2 row-cols-1 d-flex align-items-center">
                        <div class="col mb-3">
                            <div class="d-flex flex-column gap-3 h-100 justify-content-center pe-xl-5">
                                <div class="d-flex flex-column gap-3">
                                    <div class="linear-gradient">
                                        <span class="text-white">Get In Touch</span>
                                    </div>

                                    <h3 class="fw-semibold">Consultation with Marketing Experts</h3>
                                    <p class="text-color-2">Whether it's an initial consultation or a follow-up meeting
                                        to discuss strategy, the appointment process plays a pivotal role in shaping
                                        client relationships and driving business growth.</p>
                                </div>
                                <hr>
                                <div class="d-flex flex-column gap-3">
                                    <div class="pb-2 w-max-content pe-3">
                                        <h4 class="fw-semibold">Contact Us</h4>
                                    </div>
                                    <div class="row row-cols-xl-2 row-cols-1">
                                        <div class="col mb-3">
                                            <span class="d-flex flex-row gap-3">
                                                <div class="contact-item">
                                                    <i class="fa-solid fa-2xs fa-location-dot"></i>
                                                </div>
                                                KLLG st, No.99, Pku City, ID 28289
                                            </span>
                                        </div>
                                        <div class="col mb-3">
                                            <span class="d-flex flex-row gap-3">
                                                <div class="contact-item">
                                                    <i class="fa-solid fa-2xs fa-phone"></i>
                                                </div>
                                                0761-8523-398
                                            </span>
                                        </div>
                                    </div>
                                    <div class="row row-cols-xl-2 row-cols-1">
                                        <div class="col mb-3">
                                            <span class="d-flex flex-row gap-3">
                                                <div class="contact-item">
                                                    <i class="fa-solid fa-2xs fa-envelope"></i>
                                                </div>
                                                hello@domainsite.com
                                            </span>
                                        </div>
                                        <div class="col mb-3">
                                            <span class="d-flex flex-row gap-3">
                                                <div class="contact-item">
                                                    <i class="fa-solid fa-2xs fa-globe"></i>
                                                </div>
                                                www.domainsite.com
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col mb-3">
                            <div class="d-flex flex-column gap-4 px-lg-4 px-0">
                                <div class="position-relative">
                                    <div class="success_msg toast align-items-center w-100 shadow-none mb-3 border border-success rounded-pill my-4"
                                        role="alert" aria-live="assertive" aria-atomic="true">
                                        <div class="d-flex p-2">
                                            <div
                                                class="toast-body f-18 d-flex flex-row gap-3 align-items-center text-success">
                                                <i class="fa-solid fa-check f-36 text-success"></i>
                                                Your Message Successfully Send.
                                            </div>
                                            <button type="button"
                                                class="me-2 m-auto bg-transparent border-0 ps-1 pe-0 text-success"
                                                data-bs-dismiss="toast" aria-label="Close"><i
                                                    class="fa-solid fa-xmark"></i></button>
                                        </div>
                                    </div>
                                    <div class="error_msg toast align-items-center w-100 shadow-none border-danger mb-3 my-4 border rounded-pill"
                                        role="alert" aria-live="assertive" aria-atomic="true">
                                        <div class="d-flex p-2">
                                            <div
                                                class="toast-body f-18 d-flex flex-row gap-3 align-items-center text-danger">
                                                <i class="fa-solid fa-triangle-exclamation f-36 text-danger"></i>
                                                Something Wrong ! Send Form Failed.
                                            </div>
                                            <button type="button"
                                                class="me-2 m-auto bg-transparent border-0 ps-1 pe-0 text-danger"
                                                data-bs-dismiss="toast" aria-label="Close"><i
                                                    class="fa-solid fa-xmark"></i></button>
                                        </div>
                                    </div>
                                    <div class="w-100">
                                        <div>
                                            <form
                                                class="d-flex flex-column h-100 justify-content-center w-100 needs-validation form"
                                                novalidate>
                                                <div class="mb-3">
                                                    <input type="text" class="form-control py-3 px-4" name="name"
                                                        id="name" placeholder="Your Name" required>
                                                    <div class="invalid-feedback">
                                                        The field is required.
                                                    </div>
                                                </div>
                                                <div class="mb-3">
                                                    <div class="row row-cols-xl-2 row-cols-1">
                                                        <div class="col mb-3">
                                                            <input type="email" class="form-control py-3 px-4"
                                                                name="email" id="email" placeholder="Your Email" required>
                                                            <div class="invalid-feedback">
                                                                The field is required.
                                                            </div>
                                                        </div>
                                                        <div class="col mb-3">
                                                            <input type="tel" class="form-control py-3 px-4"
                                                                name="phone" id="phone" placeholder="Your Phone" required>
                                                            <div class="invalid-feedback">
                                                                The field is required.
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col mb-3">
                                                    <input type="text" class="form-control py-3 px-4" name="subject"
                                                        id="subject" placeholder="Subject" required>
                                                    <div class="invalid-feedback">
                                                        The field is required.
                                                    </div>
                                                </div>
                                                <div class="mb-3">
                                                    <textarea class="form-control py-3 px-4" rows="5" name="message"
                                                        id="message" placeholder="Your Message" required></textarea>
                                                    <div class="invalid-feedback">
                                                        The field is required.
                                                    </div>
                                                </div>

                                                <button type="submit"
                                                    class="btn btn-accent py-3 rounded-4 justify-content-center submit_form">
                                                    Make Appointment
                                                </button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section p-0">
            <iframe loading="lazy" class="maps overflow-hidden"
                src="https://maps.google.com/maps?q=London%20Eye%2C%20London%2C%20United%20Kingdom&amp;t=m&amp;z=14&amp;output=embed&amp;iwloc=near"
                title="London Eye, London, United Kingdom" aria-label="London Eye, London, United Kingdom"></iframe>
        </div>

    </main>

    <footer>
        <div class="section pb-0 bg-accent">
            <div class="r-container">
                <div class="border-bottom">
                    <div class="row row-cols-lg-2 row-cols-1">
                        <div class="col col-lg-4 mb-3">
                            <div class="d-flex flex-column gap-3">
                                <img src="image/logo.png" alt="" class="img-fluid" width="160">
                                <p class="text-color-2">
                                    Lorem ipsum dolor sit amet consectetur adipiscing mauris volutpat ante ut sagittis
                                    efficitur arcu diam faucibus eli quis rhoncus enim augue ut orci donec.
                                </p>
                                <div class="social-container mb-lg-0 mb-3">
                                    <a href="https://www.facebook.com/" class="social-item">
                                        <i class="fa-brands fa-xs fa-facebook-f"></i>
                                    </a>
                                    <a href="https://www.twitter.com/" class="social-item">
                                        <i class="fa-brands fa-xs fa-twitter"></i>
                                    </a>
                                    <a href="https://www.instagram.com/" class="social-item">
                                        <i class="fa-brands fa-xs fa-instagram"></i>
                                    </a>
                                    <a href="https://www.youtube.com/" class="social-item">
                                        <i class="fa-brands fa-xs fa-youtube"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col col-lg-8 mb-3">
                            <div class="row row-cols-lg-3 row-cols-1">
                                <div class="col mb-3">
                                    <div class="d-flex flex-column gap-3">
                                        <div class="pb-2 w-max-content pe-3">
                                            <h4 class="fw-semibold">Quick Links</h4>
                                        </div>
                                        <ul class="list gap-2">
                                            <li>
                                                <a href="index-2.html"
                                                    class="link d-flex flex-row gap-3 align-items-center">
                                                    Homepage
                                                </a>
                                            </li>
                                            <li>
                                                <a href="about.html"
                                                    class="link d-flex flex-row gap-3 align-items-center">
                                                    About Us
                                                </a>
                                            </li>
                                            <li>
                                                <a href="services.html"
                                                    class="link d-flex flex-row gap-3 align-items-center">
                                                    Our Services
                                                </a>
                                            </li>
                                            <li>
                                                <a href="team.html"
                                                    class="link d-flex flex-row gap-3 align-items-center">
                                                    Our Team
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col mb-3">
                                    <div class="d-flex flex-column gap-3">
                                        <div class="pb-2 w-max-content pe-3">
                                            <h4 class="fw-semibold">Services</h4>
                                        </div>
                                        <ul class="list gap-2">
                                            <li>
                                                <a href="#" class="link d-flex flex-row gap-3 align-items-center">
                                                    Digital Strategy Development
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" class="link d-flex flex-row gap-3 align-items-center">
                                                    Social Media Management
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" class="link d-flex flex-row gap-3 align-items-center">
                                                    Search Engine Optimization
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" class="link d-flex flex-row gap-3 align-items-center">
                                                    Email Marketing
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" class="link d-flex flex-row gap-3 align-items-center">
                                                    Pay-Per-Click Advertising
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col mb-3">
                                    <div class="d-flex flex-column gap-3">
                                        <div class="pb-2 w-max-content pe-3">
                                            <h4 class="fw-semibold">Get In Touch</h4>
                                        </div>
                                        <ul class="list gap-3">
                                            <li>
                                                <span class="d-flex flex-row align-items-center gap-3">
                                                    <div class="contact-item">
                                                        <i class="fa-solid fa-2xs fa-location-dot"></i>
                                                    </div>
                                                    KLLG st, No.99, Pku City, ID 28289
                                                </span>
                                            </li>
                                            <li>
                                                <span class="d-flex flex-row align-items-center gap-3">
                                                    <div class="contact-item">
                                                        <i class="fa-solid fa-2xs fa-phone"></i>
                                                    </div>
                                                    0761-8523-398
                                                </span>
                                            </li>
                                            <li>
                                                <span class="d-flex flex-row align-items-center gap-3">
                                                    <div class="contact-item">
                                                        <i class="fa-solid fa-2xs fa-envelope"></i>
                                                    </div>
                                                    hello@domainsite.com
                                                </span>
                                            </li>
                                            <li>
                                                <span class="d-flex flex-row align-items-center gap-3">
                                                    <div class="contact-item">
                                                        <i class="fa-solid fa-2xs fa-globe"></i>
                                                    </div>
                                                    www.domainsite.com
                                                </span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d-flex flex-xl-row flex-column gap-3 justify-content-between py-3">
                    <span class="text-center fs-6">
                        Copyright © 2024 Rometheme. All Rights Reserved.
                    </span>
                    <a href="#" class="text-center text-color fs-6">Privacy & Cookie Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/vendor/bootstrap.bundle.min.js"></script>
    <script src="js/vendor/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/swiper-script.js"></script>
    <script src="js/submit-form.js"></script>
    <script src="js/vendor/isotope.pkgd.min.js"></script>
    <script src="js/video_embedded.js"></script>
    <script src="js/vendor/fslightbox.js"></script>
</body>


<!-- Mirrored from html.rometheme.net/prositus/demos/prodigy/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 May 2025 13:01:52 GMT -->
</html>