<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from html.rometheme.net/prositus/demos/prodigy/project_detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 May 2025 13:01:50 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="image/logo.png">
    <title>Prodigy - Project Details</title>
</head>

<body>
    <!-- Scripts -->
    <script src="js/vendor/jquery.min.js"></script>

    <!-- Header -->
    <header class="sticky-top bg-white">
        <div class="r-container">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid ps-3">
                    <div class="logo-container">
                        <a class="navbar-brand" href="https://prositus.rometheme.pro/html/"><img src="image/logo.png" alt="" class="img-fluid"></a>
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa-solid fa-bars-staggered accent-color-2"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto mb-2 mb-lg-0 gap-lg-4 gap-1">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="index-2.html">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    About Us
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="about.html">About Us</a></li>
                                    <li><a class="dropdown-item" href="team.html">Team</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Services
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="services.html">Services</a></li>
                                    <li><a class="dropdown-item" href="service_detail.html">Service Details</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle active" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Pages
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="project.html">Projects</a></li>
                                    <li><a class="dropdown-item active" href="project_detail.html">Project Details</a>
                                    </li>
                                    <li><a class="dropdown-item" href="price_plan.html">Pricing Plan</a></li>
                                    <li><a class="dropdown-item" href="faq.html">FAQs</a></li>
                                    <li><a class="dropdown-item" href="404.html">404 Error</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Blog
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                                    <li><a class="dropdown-item" href="single_blog.html">Single Post</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                        <div class="mb-xl-0 mb-3">
                            <a href="contact.html" class="btn btn-accent px-5 py-3">Let’s Talk</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- End Header -->

    <!-- Main -->
    <main>
        <!-- Banner -->
        <div class="section position-relative"
            style="background-image: url(image/image-1920x1280-11.jpg); height: 70vh;">
            <div class="image-overlay"></div>
            <div class="r-container h-100 position-relative" style="z-index: 2;">
                <div class="d-flex flex-column w-100 h-100 justify-content-center align-items-center mx-auto text-center text-white gap-3"
                    style="max-width: 895px;">
                    <h1 class="font-1 m-0 text-white fw-semibold">Project Details</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index-2.html">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Project Details</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>

        <!-- Section Project Details -->
        <div class="section">
            <div class="r-container">
                <div class="d-flex flex-column gap-4">
                    <div class="mb-5 position-relative">
                        <img src="image/image-1920x1280-25.jpg" alt="" class="img-fluid rounded-4">
                        <div class="floating-bottom linear-gradient rounded-4 text-white p-5">
                            <div class="d-flex flex-xl-row flex-md-row flex-column gap-5">
                                <div class="col">
                                    <h4>Company Name:</h4>
                                    <h5>Xyz Company</h5>
                                </div>
                                <div class="col">
                                    <h4>Date :</h4>
                                    <h5>April 29, 2024</h5>
                                </div>
                                <div class="col">
                                    <h4>Location :</h4>
                                    <h5>Jakarta, Indonesia</h5>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="mt-xl-5 mt-md-5 mt-sm-0 mt-0 mb-3">
                        <h3 class="font-1 fw-semibold">Data-Driven Digital Marketing</h3>
                    </div>
                    <div class="mb-3">
                        <p>
                            In today's digital landscape, data is king. Every click, like, share, and purchase generates
                            a trail of valuable information that savvy marketers can leverage to drive their campaigns
                            to success. Data-driven digital marketing isn't just a buzzword; it's a fundamental shift in
                            how businesses connect with their audience, optimize their strategies, and ultimately, drive
                            revenue.
                        </p>
                        <h4 class="fw-semibold">Understanding Data-Driven Digital Marketing</h4>
                        <p>Data-driven digital marketing is the practice of utilizing data analysis and insights to
                            formulate marketing strategies, make informed decisions, and optimize campaign performance
                            across various digital channels. Instead of relying solely on intuition or guesswork,
                            marketers now have access to a wealth of data that can guide every aspect of their
                            campaigns.</p>
                        <h4 class="fw-semibold">The Power of Data Analytics</h4>
                        <p>Data analytics lies at the heart of data-driven digital marketing. By harnessing the power of
                            tools like Google Analytics, social media analytics platforms, and customer relationship
                            management (CRM) systems, marketers can gain valuable insights into consumer behavior,
                            preferences, and trends. These insights allow marketers to tailor their messaging, target
                            specific audience segments, and allocate resources more effectively.</p>
                        <h4 class="fw-semibold">Personalized Marketing Campaigns</h4>
                        <p>One of the most significant advantages of data-driven digital marketing is the ability to
                            deliver personalized experiences to consumers. By analyzing past interactions and purchase
                            history, marketers can create highly targeted campaigns that resonate with individual
                            preferences and interests. Whether it's personalized product recommendations, targeted email
                            campaigns, or dynamic website content, personalization enhances engagement and drives
                            conversions.
                        </p>
                        <h4 class="fw-semibold">Optimizing Return on Investment (ROI)</h4>
                        <p>In traditional marketing, measuring the success of a campaign was often a challenge. With
                            data-driven digital marketing, however, metrics such as conversion rates, click-through
                            rates, and customer lifetime value provide clear indicators of performance. By continuously
                            analyzing these metrics, marketers can identify what's working, what's not, and make
                            data-driven adjustments to maximize ROI.</p>
                        <p>
                            By harnessing the power of data analytics, personalization, and artificial intelligence,
                            marketers can create more targeted, relevant, and impactful campaigns that drive results.
                            However, success requires a commitment to ethical principles, transparency, and continuous
                            innovation in a rapidly evolving landscape.</p>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <footer>
        <div class="section pb-0 bg-accent">
            <div class="r-container">
                <div class="border-bottom">
                    <div class="row row-cols-lg-2 row-cols-1">
                        <div class="col col-lg-4 mb-3">
                            <div class="d-flex flex-column gap-3">
                                <img src="image/logo.png" alt="" class="img-fluid" width="160">
                                <p class="text-color-2">
                                    Lorem ipsum dolor sit amet consectetur adipiscing mauris volutpat ante ut sagittis
                                    efficitur arcu diam faucibus eli quis rhoncus enim augue ut orci donec.
                                </p>
                                <div class="social-container mb-lg-0 mb-3">
                                    <a href="https://www.facebook.com/" class="social-item">
                                        <i class="fa-brands fa-xs fa-facebook-f"></i>
                                    </a>
                                    <a href="https://www.twitter.com/" class="social-item">
                                        <i class="fa-brands fa-xs fa-twitter"></i>
                                    </a>
                                    <a href="https://www.instagram.com/" class="social-item">
                                        <i class="fa-brands fa-xs fa-instagram"></i>
                                    </a>
                                    <a href="https://www.youtube.com/" class="social-item">
                                        <i class="fa-brands fa-xs fa-youtube"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col col-lg-8 mb-3">
                            <div class="row row-cols-lg-3 row-cols-1">
                                <div class="col mb-3">
                                    <div class="d-flex flex-column gap-3">
                                        <div class="pb-2 w-max-content pe-3">
                                            <h4 class="fw-semibold">Quick Links</h4>
                                        </div>
                                        <ul class="list gap-2">
                                            <li>
                                                <a href="index-2.html"
                                                    class="link d-flex flex-row gap-3 align-items-center">
                                                    Homepage
                                                </a>
                                            </li>
                                            <li>
                                                <a href="about.html"
                                                    class="link d-flex flex-row gap-3 align-items-center">
                                                    About Us
                                                </a>
                                            </li>
                                            <li>
                                                <a href="services.html"
                                                    class="link d-flex flex-row gap-3 align-items-center">
                                                    Our Services
                                                </a>
                                            </li>
                                            <li>
                                                <a href="team.html"
                                                    class="link d-flex flex-row gap-3 align-items-center">
                                                    Our Team
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col mb-3">
                                    <div class="d-flex flex-column gap-3">
                                        <div class="pb-2 w-max-content pe-3">
                                            <h4 class="fw-semibold">Services</h4>
                                        </div>
                                        <ul class="list gap-2">
                                            <li>
                                                <a href="#" class="link d-flex flex-row gap-3 align-items-center">
                                                    Digital Strategy Development
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" class="link d-flex flex-row gap-3 align-items-center">
                                                    Social Media Management
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" class="link d-flex flex-row gap-3 align-items-center">
                                                    Search Engine Optimization
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" class="link d-flex flex-row gap-3 align-items-center">
                                                    Email Marketing
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" class="link d-flex flex-row gap-3 align-items-center">
                                                    Pay-Per-Click Advertising
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col mb-3">
                                    <div class="d-flex flex-column gap-3">
                                        <div class="pb-2 w-max-content pe-3">
                                            <h4 class="fw-semibold">Get In Touch</h4>
                                        </div>
                                        <ul class="list gap-3">
                                            <li>
                                                <span class="d-flex flex-row align-items-center gap-3">
                                                    <div class="contact-item">
                                                        <i class="fa-solid fa-2xs fa-location-dot"></i>
                                                    </div>
                                                    KLLG st, No.99, Pku City, ID 28289
                                                </span>
                                            </li>
                                            <li>
                                                <span class="d-flex flex-row align-items-center gap-3">
                                                    <div class="contact-item">
                                                        <i class="fa-solid fa-2xs fa-phone"></i>
                                                    </div>
                                                    0761-8523-398
                                                </span>
                                            </li>
                                            <li>
                                                <span class="d-flex flex-row align-items-center gap-3">
                                                    <div class="contact-item">
                                                        <i class="fa-solid fa-2xs fa-envelope"></i>
                                                    </div>
                                                    hello@domainsite.com
                                                </span>
                                            </li>
                                            <li>
                                                <span class="d-flex flex-row align-items-center gap-3">
                                                    <div class="contact-item">
                                                        <i class="fa-solid fa-2xs fa-globe"></i>
                                                    </div>
                                                    www.domainsite.com
                                                </span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d-flex flex-xl-row flex-column gap-3 justify-content-between py-3">
                    <span class="text-center fs-6">
                        Copyright © 2024 Rometheme. All Rights Reserved.
                    </span>
                    <a href="#" class="text-center text-color fs-6">Privacy & Cookie Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/vendor/bootstrap.bundle.min.js"></script>
    <script src="js/vendor/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/swiper-script.js"></script>
    <script src="js/submit-form.js"></script>
    <script src="js/vendor/isotope.pkgd.min.js"></script>
    <script src="js/video_embedded.js"></script>
    <script src="js/vendor/fslightbox.js"></script>
</body>


<!-- Mirrored from html.rometheme.net/prositus/demos/prodigy/project_detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 May 2025 13:01:50 GMT -->
</html>