<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Graphics Designing Services – SkySync Digital LLC</title>
    <meta name="robots" content="noindex, follow">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="Favicon.png">
    <!-- CSS
         ============================================ -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="css/fontawesome.css">
    <!-- Base Icons -->
    <link rel="stylesheet" href="css/pbminfotech-base-icons.css">
    <!-- Themify Icons -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Slick -->
    <link rel="stylesheet" href="css/swiper.min.css">
    <!-- Magnific -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- AOS -->
    <link rel="stylesheet" href="css/aos.css">
    <!-- Shortcode CSS -->
    <link rel="stylesheet" href="css/shortcode.css">
    <!-- Base CSS -->
    <link rel="stylesheet" href="css/base.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <!-- Page Wrapper -->
    <div class="page-wrapper">

        <!-- Header Main Area -->
        <header class="site-header header-style-1">
            <div class="pbmit-header-overlay">
                <div class="pbmit-main-header-area site-header-menu">
                    <div class="container">
                        <div class="pbmit-header-content d-flex justify-content-between align-items-center">
                            <div class="pbmit-logo-menuarea d-flex justify-content-between align-items-center">
                                <div class="site-branding">
                                    <h1 class="site-title">
                                        <a href="/">
                                            <img class="logo-img" src="logo-dark.png" alt="TruSEO">
                                        </a>
                                    </h1>
                                </div>
                                <div class="site-navigation">
                                    <nav class="main-menu navbar-expand-xl navbar-light">
                                        <div class="navbar-header">
                                            <!-- Toggle Button -->
                                            <button class="navbar-toggler" type="button">
                                                <i class="pbmit-base-icon-menu-1"></i>
                                            </button>
                                        </div>
                                        <div class="pbmit-mobile-menu-bg"></div>
                                        <div class="collapse navbar-collapse clearfix show" id="pbmit-menu">
                                            <div class="pbmit-menu-wrap">
                                                <span class="closepanel">
                                                    <svg class="qodef-svg--close qodef-m"
                                                        xmlns="http://www.w3.org/2000/svg" width="20.163"
                                                        height="20.163" viewBox="0 0 26.163 26.163">
                                                        <rect width="36" height="1"
                                                            transform="translate(0.707) rotate(45)"></rect>
                                                        <rect width="36" height="1"
                                                            transform="translate(0 25.456) rotate(-45)"></rect>
                                                    </svg>
                                                </span>
                                                <ul class="navigation clearfix">
                                                    <li> <a href="/">Home</a> </li>
                                                    <li><a href="about-us.html">About Us</a></li>
                                                    <li class="dropdown active">
                                                        <a href="services.html">Services</a>
                                                        <ul class="submenu">
                                                            <li><a href="seo.html">SEO Services</a></li>
                                                            <li><a href="ppc.html">PPC Advertising</a></li>
                                                            <li><a href="social-media.html">Social Media Ads</a></li>
                                                            <li><a href="web.html">Web Development</a></li>
                                                            <li><a href="graphics.html">Graphics Designing</a>
                                                            </li>
                                                            <li><a href="animation.html">2D & 3D Animation</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <!-- <li><a href="#">Pricing Plan</a></li> -->
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li><a href="contact-us.html">Contact Us</a></li>



                                                </ul>
                                            </div>
                                        </div>
                                    </nav>
                                </div>
                            </div>
                            <div class="pbmit-right-box d-flex align-items-center">

                                <div class="pbmit-button-box-second" style="position: relative;">
                                    <a href="#" class="pbmit-btn pbmit-btn-white"
                                        onclick="document.getElementById('popup-form').style.display='flex';">
                                        <span class="pbmit-button-text">Get started</span>
                                        <span class="pbmit-button-icon-wrapper">
                                            <span class="pbmit-button-icon">
                                                <i class="pbmit-base-icon-black-arrow-1"></i>
                                            </span>
                                        </span>
                                    </a>

                                    <!-- Popup Starts -->
                                    <div id="popup-form"
                                        style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.5); z-index:9999; align-items:center; justify-content:center;">
                                        <div
                                            style="background:#fff; width:90%; max-width:600px; display:flex; flex-wrap:wrap; border-radius:12px; box-shadow:0 8px 20px rgba(0,0,0,0.2); overflow:hidden; position:relative; animation:fadeIn 0.3s ease;">

                                            <!-- Close Button -->
                                            <button
                                                onclick="document.getElementById('popup-form').style.display='none';"
                                                style="position:absolute; top:10px; right:12px; background:none; border:none; font-size:22px; cursor:pointer; color:#333;">&times;</button>

                                            <!-- Left: About -->
                                            <div
                                                style="flex:1; background:#1e293f; color:#fff; padding:25px; min-width:250px;">
                                                <h3 style="margin:0 0 10px; font-size:20px;">About Us</h3>
                                                <p style="font-size:14px; line-height:1.6;">
                                                    We are a digital marketing team helping businesses build, grow, and
                                                    scale online with smart strategy and creative execution.
                                                </p>
                                            </div>

                                            <!-- Right: Form -->
                                            <div style="flex:1; background:#fff; padding:25px; min-width:250px;">
                                                <h3 style="margin-bottom:15px; font-size:20px; color:#1e293f;">Contact
                                                    Us</h3>
                                                <form>
                                                    <input type="text" placeholder="Name"
                                                        style="width:100%; padding:10px; margin-bottom:10px; border:1px solid #ccc; border-radius:5px;">
                                                    <input type="email" placeholder="Email"
                                                        style="width:100%; padding:10px; margin-bottom:10px; border:1px solid #ccc; border-radius:5px;">
                                                    <input type="tel" placeholder="Contact No"
                                                        style="width:100%; padding:10px; margin-bottom:10px; border:1px solid #ccc; border-radius:5px;">
                                                    <textarea placeholder="Message" rows="3"
                                                        style="width:100%; padding:10px; margin-bottom:10px; border:1px solid #ccc; border-radius:5px; resize:none;"></textarea>
                                                    <button type="submit"
                                                        style="width:100%; padding:10px; background:#395075; color:#fff; border:none; border-radius:5px; font-weight:600; cursor:pointer;">Submit</button>
                                                </form>
                                            </div>

                                        </div>
                                    </div>
                                </div>

                                <!-- Animation + Mobile CSS -->
                                <style>
                                    @keyframes fadeIn {
                                        from {
                                            opacity: 0;
                                            transform: scale(0.95);
                                        }

                                        to {
                                            opacity: 1;
                                            transform: scale(1);
                                        }
                                    }

                                    @media (max-width: 600px) {
                                        #popup-form>div {
                                            flex-direction: column;
                                        }
                                    }
                                </style>

                            </div>
                        </div>
                    </div>
                </div>

        </header>
        <!-- Header Main Area End Here -->

        <!-- Title Bar -->
        <div class="pbmit-title-bar-wrapper">
            <div class="container">
                <div class="pbmit-title-bar-content">
                    <div class="pbmit-title-bar-content-inner">
                        <div class="pbmit-tbar">
                            <div class="pbmit-tbar-inner container">
                                <h1 class="pbmit-tbar-title"> Graphics Designing</h1>
                            </div>
                        </div>
                        <div class="pbmit-breadcrumb">
                            <div class="pbmit-breadcrumb-inner">
                                <span>
                                    <a title="" href="/" class="home"><span>Home</span></a>
                                </span>
                                <span class="sep">
                                    <i class="pbmit-base-icon-angle-right"></i>
                                </span>
                                <span>
                                    <a title="" href="services.html" class="home"><span>Services</span></a>
                                </span>
                                <span class="sep">
                                    <i class="pbmit-base-icon-angle-right"></i>
                                </span>
                                <span><span class="post-root post post-post current-item"> Graphics
                                        Designing</span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Title Bar End-->

        <!-- Page Content -->
        <div class="page-content" id="page">

            <!-- Service Details -->
            <section class="site-content service-details">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-xl-9 service-left-col">
	<div class="pbmit-service-feature-image">
		<img src="images/service/service-single-01.webp" class="img-fluid w-100" alt="">
	</div>
	<div class="pbmit-entry-content">
		<div class="pbmit-service_content">
			<div class="pbmit-custom-heading animation-style2">
				<h3 class="pbmit-title">Creative Graphic Design Services to Elevate Your Brand Identity</h3>
			</div>

			<p class="pbmit-firstletter">
				At <strong>Skysync Digital LLC</strong>, our graphic design services bring your brand to life through visually compelling and strategically crafted visuals. Whether you're launching a new brand or refreshing your look, we deliver creative assets that make an impact and communicate your message clearly.
			</p>

			<p>
				Our team blends artistic talent with design strategy to create materials that resonate with your audience. From logos and brand identity systems to marketing collateral and digital graphics, we ensure every design aligns with your brand values and leaves a lasting impression.
			</p>

			<div class="row pt-3">
				<div class="col-md-6">
					<ul class="list-group mb-md-0 mb-2">
						<li class="list-group-item">
							<span class="pbmit-icon-list-icon">
								<i aria-hidden="true" class="ti-check"></i>
							</span>
							<span class="pbmit-icon-list-text">Custom logo design that reflects your brand essence</span>
						</li>
						<li class="list-group-item">
							<span class="pbmit-icon-list-icon">
								<i aria-hidden="true" class="ti-check"></i>
							</span>
							<span class="pbmit-icon-list-text">Business cards, brochures, and print design</span>
						</li>
						<li class="list-group-item">
							<span class="pbmit-icon-list-icon">
								<i aria-hidden="true" class="ti-check"></i>
							</span>
							<span class="pbmit-icon-list-text">Social media and digital ad creatives</span>
						</li>
						<li class="list-group-item">
							<span class="pbmit-icon-list-icon">
								<i aria-hidden="true" class="ti-check"></i>
							</span>
							<span class="pbmit-icon-list-text">Brand guideline creation for consistency</span>
						</li>
					</ul>
				</div>
				<div class="col-md-6">
					<ul class="list-group">
						<li class="list-group-item">
							<span class="pbmit-icon-list-icon">
								<i aria-hidden="true" class="ti-check"></i>
							</span>
							<span class="pbmit-icon-list-text">Infographics and presentation design</span>
						</li>
						<li class="list-group-item">
							<span class="pbmit-icon-list-icon">
								<i aria-hidden="true" class="ti-check"></i>
							</span>
							<span class="pbmit-icon-list-text">Packaging and product label design</span>
						</li>
						<li class="list-group-item">
							<span class="pbmit-icon-list-icon">
								<i aria-hidden="true" class="ti-check"></i>
							</span>
							<span class="pbmit-icon-list-text">Event branding and promotional materials</span>
						</li>
						<li class="list-group-item">
							<span class="pbmit-icon-list-icon">
								<i aria-hidden="true" class="ti-check"></i>
							</span>
							<span class="pbmit-icon-list-text">Revision support and source file delivery</span>
						</li>
					</ul>
				</div>
			</div>

			<div class="row my-5">
				<div class="col-md-6">
					<div class="pbmit-animation-style3">
						<img src="images/service/service-single-02.webp" class="img-fluid" alt="">
					</div>
				</div>
				<div class="col-md-6 text-end">
					<div class="pbmit-animation-style4 mt-md-0 mt-4">
						<img src="images/service/service-single-03.webp" class="img-fluid" alt="">
					</div>
				</div>
			</div>
		</div>
		<div class="pbmit-custom-heading animation-style2">
			<h3 class="pbmit-title">Why Choose Skysync Digital for Graphic Design?</h3>
		</div>
		<p>
			Skysync Digital LLC combines creativity with strategy to produce designs that tell your story, build recognition, and create emotional connections. We believe that great design not only looks good but works hard for your brand—across every platform and touchpoint.
		</p>
	</div>
</div>


                        <div class="col-md-12 col-xl-3 service-right-col sidebar">
                            <aside class="service-sidebar">
                                <aside class="widget post-list">
                                    <div class="all-post-list">
                                        <ul>
                                           <li><a href="seo.html"> Seo Services
												</a></li>
											<li><a href="ppc.html"> PPC Advertising </a></li>
											<li class="post-active"><a href="social-media.html"> Social Media Ads </a></li>
											<li><a href="web.html">
													Web Development </a></li>
											<li><a href="graphics.html"> Graphics Designing </a></li>
											<li><a href="animation.html"> 2D & 3D Animation </a></li>
                                            <!-- <li><a href="service-details.html"> Email Marketing </a></li>
											<li><a href="service-details.html"> Search Strategy </a></li>
											<li><a href="service-details.html"> Lead Generation </a></li> -->
                                        </ul>
                                    </div>
                                </aside>
                                <aside class="widget pbmit-service-ad">
                                    <div class="textwidget">
                                        <img src="images/ads-bg.webp" class="ads-bg-img" alt="">
                                        <div class="pbmit-service-ads">
                                            <h4 class="pbmit-ads-subtitle">We Provide</h4>
                                            <h3 class="pbmit-ads-title">Best SEO Solution for Your Business</h3>
                                            <div class="pbmit-ads-btn">
                                                <a href="#" class="pbmit-btn">
                                                    <span class="pbmit-button-text">Get started</span>
                                                    <span class="pbmit-button-icon-wrapper">
                                                        <span class="pbmit-button-icon">
                                                            <i class="pbmit-base-icon-black-arrow-1"></i>
                                                        </span>
                                                    </span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </aside>

                            </aside>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Service Details End -->

            <!-- Pricing Start -->
            <section class="pricing-one-bg">
                <div class="pbmit-bg-overlay"></div>
                <div class="container position-relative">
                    <div class="pbmit-heading-subheading text-center animation-style4">
                        <h4 class="pbmit-subtitle">Simple <span>Business</span>Pricing</h4>
                        <h2 class="pbmit-title">Simple pricing plan for <br> start up business</h2>
                    </div>
                    <div class="coin-img-01 coin-img">
                        <img src="images/homepage-1/coin-01.png" alt="">
                    </div>
                    <div class="coin-img-02 coin-img">
                        <img src="images/homepage-1/coin-02.png" alt="">
                    </div>
                    <div class="coin-img-03 coin-img">
                        <img src="images/homepage-1/coin-03.png" alt="">
                    </div>
                    <div class="coin-img-04 coin-img">
                        <img src="images/homepage-1/coin-04.png" alt="">
                    </div>
                    <div class="pbminfotech-ele-pricing-table pbminfotech-ele-ptable-style-1">
                        <div class="pbmit-element-posts-wrapper pbmit-ptable-cols row">
                            <div class="pbmit-ptable-col col-lg-4 col-md-6">
                                <div class="pbmit-pricing-table-box">
                                    <div class="pbmit-pricing-head-wrap">
                                        <div class="pbmit-head-wrap">
                                            <h3 class="pbminfotech-ptable-heading">Standard</h3>
                                            <div class="pbminfotech-sep"></div>
                                            <div class="pbmit-price-wrapper">
                                                <div class="pbmit-ptable-price-w">
                                                    <div class="pbminfotech-ptable-symbol">$</div>
                                                    <div class="pbminfotech-ptable-price">22</div>
                                                </div>
                                                <div class="pbminfotech-ptable-frequency">per user/month<br> billed
                                                    annually</div>
                                            </div>
                                        </div>
                                        <div class="pbmit-ptable-inner">
                                            <div class="pbmit-ptable-lines-w">
                                                <div class="pbmit-ptable-line">
                                                    <svg id="Layer_01" enable-background="new 0 0 96 96"
                                                        viewBox="0 0 96 96" xmlns="http://www.w3.org/2000/svg">
                                                        <path
                                                            d="m48 5.5c-23.4346 0-42.5 19.0654-42.5 42.5s19.0654 42.5 42.5 42.5 42.5-19.0654 42.5-42.5-19.0654-42.5-42.5-42.5zm0 80c-20.6777 0-37.5-16.8223-37.5-37.5s16.8223-37.5 37.5-37.5 37.5 16.8223 37.5 37.5-16.8223 37.5-37.5 37.5z">
                                                        </path>
                                                        <path
                                                            d="m67.3936 34.3198-22.0577 22.0572-11.3173-11.3165c-.9756-.9766-2.5596-.9766-3.5352 0-.9766.9761-.9766 2.5591 0 3.5352l13.085 13.0845c.4878.4883 1.1279.7324 1.7676.7324s1.2798-.2441 1.7676-.7324l23.8251-23.8252c.9766-.9761.9766-2.5591 0-3.5352-.9756-.9765-2.5596-.9765-3.5351 0z">
                                                        </path>
                                                    </svg>
                                                    Individuals & small projects
                                                </div>
                                                <!-- .pbmit-ptable-line -->
                                                <div class="pbmit-ptable-line">
                                                    <svg id="Layer_02" enable-background="new 0 0 96 96"
                                                        viewBox="0 0 96 96" xmlns="http://www.w3.org/2000/svg">
                                                        <path
                                                            d="m48 5.5c-23.4346 0-42.5 19.0654-42.5 42.5s19.0654 42.5 42.5 42.5 42.5-19.0654 42.5-42.5-19.0654-42.5-42.5-42.5zm0 80c-20.6777 0-37.5-16.8223-37.5-37.5s16.8223-37.5 37.5-37.5 37.5 16.8223 37.5 37.5-16.8223 37.5-37.5 37.5z">
                                                        </path>
                                                        <path
                                                            d="m67.3936 34.3198-22.0577 22.0572-11.3173-11.3165c-.9756-.9766-2.5596-.9766-3.5352 0-.9766.9761-.9766 2.5591 0 3.5352l13.085 13.0845c.4878.4883 1.1279.7324 1.7676.7324s1.2798-.2441 1.7676-.7324l23.8251-23.8252c.9766-.9761.9766-2.5591 0-3.5352-.9756-.9765-2.5596-.9765-3.5351 0z">
                                                        </path>
                                                    </svg>
                                                    Access to design features
                                                </div>
                                                <!-- .pbmit-ptable-line -->
                                                <div class="pbmit-ptable-line">
                                                    <svg id="Layer_03" enable-background="new 0 0 96 96"
                                                        viewBox="0 0 96 96" xmlns="http://www.w3.org/2000/svg">
                                                        <path
                                                            d="m48 5.5c-23.4346 0-42.5 19.0654-42.5 42.5s19.0654 42.5 42.5 42.5 42.5-19.0654 42.5-42.5-19.0654-42.5-42.5-42.5zm0 80c-20.6777 0-37.5-16.8223-37.5-37.5s16.8223-37.5 37.5-37.5 37.5 16.8223 37.5 37.5-16.8223 37.5-37.5 37.5z">
                                                        </path>
                                                        <path
                                                            d="m67.3936 34.3198-22.0577 22.0572-11.3173-11.3165c-.9756-.9766-2.5596-.9766-3.5352 0-.9766.9761-.9766 2.5591 0 3.5352l13.085 13.0845c.4878.4883 1.1279.7324 1.7676.7324s1.2798-.2441 1.7676-.7324l23.8251-23.8252c.9766-.9761.9766-2.5591 0-3.5352-.9756-.9765-2.5596-.9765-3.5351 0z">
                                                        </path>
                                                    </svg>
                                                    Limited library of decorative items
                                                </div>
                                                <!-- .pbmit-ptable-line -->
                                                <div class="pbmit-ptable-line">
                                                    <svg id="Layer_04" enable-background="new 0 0 96 96"
                                                        viewBox="0 0 96 96" xmlns="http://www.w3.org/2000/svg">
                                                        <path
                                                            d="m48 5.5c-23.4346 0-42.5 19.0654-42.5 42.5s19.0654 42.5 42.5 42.5 42.5-19.0654 42.5-42.5-19.0654-42.5-42.5-42.5zm0 80c-20.6777 0-37.5-16.8223-37.5-37.5s16.8223-37.5 37.5-37.5 37.5 16.8223 37.5 37.5-16.8223 37.5-37.5 37.5z">
                                                        </path>
                                                        <path
                                                            d="m67.3936 34.3198-22.0577 22.0572-11.3173-11.3165c-.9756-.9766-2.5596-.9766-3.5352 0-.9766.9761-.9766 2.5591 0 3.5352l13.085 13.0845c.4878.4883 1.1279.7324 1.7676.7324s1.2798-.2441 1.7676-.7324l23.8251-23.8252c.9766-.9761.9766-2.5591 0-3.5352-.9756-.9765-2.5596-.9765-3.5351 0z">
                                                        </path>
                                                    </svg>
                                                    Email support
                                                </div>
                                                <!-- .pbmit-ptable-line -->
                                                <div class="pbmit-ptable-line">
                                                    <svg id="Layer_05" enable-background="new 0 0 96 96"
                                                        viewBox="0 0 96 96" xmlns="http://www.w3.org/2000/svg">
                                                        <path
                                                            d="m48 5.5c-23.4346 0-42.5 19.0654-42.5 42.5s19.0654 42.5 42.5 42.5 42.5-19.0654 42.5-42.5-19.0654-42.5-42.5-42.5zm0 80c-20.6777 0-37.5-16.8223-37.5-37.5s16.8223-37.5 37.5-37.5 37.5 16.8223 37.5 37.5-16.8223 37.5-37.5 37.5z">
                                                        </path>
                                                        <path
                                                            d="m67.3936 34.3198-22.0577 22.0572-11.3173-11.3165c-.9756-.9766-2.5596-.9766-3.5352 0-.9766.9761-.9766 2.5591 0 3.5352l13.085 13.0845c.4878.4883 1.1279.7324 1.7676.7324s1.2798-.2441 1.7676-.7324l23.8251-23.8252c.9766-.9761.9766-2.5591 0-3.5352-.9756-.9765-2.5596-.9765-3.5351 0z">
                                                        </path>
                                                    </svg>
                                                    Monthly updates
                                                </div>
                                                <!-- .pbmit-ptable-line -->
                                            </div>
                                            <div class="pbminfotech-ptable-btn">
                                                <div class="pbmit-price-btn">
                                                    <a href="#" class="pbmit-btn pbmit-btn-blackish">
                                                        <span class="pbmit-button-text">Purchase Now</span>
                                                        <span class="pbmit-button-icon-wrapper">
                                                            <span class="pbmit-button-icon">
                                                                <i class="pbmit-base-icon-black-arrow-1"></i>
                                                            </span>
                                                        </span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="pbmit-pricing-table-featured-col pbmit-ptable-col col-lg-4 col-md-6">
                                <div class="pbmit-pricing-table-box">
                                    <div class="pbmit-ptablebox-featured-w">popular</div>
                                    <div class="pbmit-pricing-head-wrap">
                                        <div class="pbmit-head-wrap">
                                            <h3 class="pbminfotech-ptable-heading">Business</h3>
                                            <div class="pbminfotech-sep"></div>
                                            <div class="pbmit-price-wrapper">
                                                <div class="pbmit-ptable-price-w">
                                                    <div class="pbminfotech-ptable-symbol">$</div>
                                                    <div class="pbminfotech-ptable-price">33</div>
                                                </div>
                                                <div class="pbminfotech-ptable-frequency">per user/month<br> billed
                                                    annually</div>
                                            </div>
                                        </div>
                                        <div class="pbmit-ptable-inner">
                                            <div class="pbmit-ptable-lines-w">
                                                <div class="pbmit-ptable-line">
                                                    <svg id="Layer_06" enable-background="new 0 0 96 96"
                                                        viewBox="0 0 96 96" xmlns="http://www.w3.org/2000/svg">
                                                        <path
                                                            d="m48 5.5c-23.4346 0-42.5 19.0654-42.5 42.5s19.0654 42.5 42.5 42.5 42.5-19.0654 42.5-42.5-19.0654-42.5-42.5-42.5zm0 80c-20.6777 0-37.5-16.8223-37.5-37.5s16.8223-37.5 37.5-37.5 37.5 16.8223 37.5 37.5-16.8223 37.5-37.5 37.5z">
                                                        </path>
                                                        <path
                                                            d="m67.3936 34.3198-22.0577 22.0572-11.3173-11.3165c-.9756-.9766-2.5596-.9766-3.5352 0-.9766.9761-.9766 2.5591 0 3.5352l13.085 13.0845c.4878.4883 1.1279.7324 1.7676.7324s1.2798-.2441 1.7676-.7324l23.8251-23.8252c.9766-.9761.9766-2.5591 0-3.5352-.9756-.9765-2.5596-.9765-3.5351 0z">
                                                        </path>
                                                    </svg>
                                                    Individuals &amp; small projects
                                                </div>
                                                <!-- .pbmit-ptable-line -->
                                                <div class="pbmit-ptable-line">
                                                    <svg id="Layer_07" enable-background="new 0 0 96 96"
                                                        viewBox="0 0 96 96" xmlns="http://www.w3.org/2000/svg">
                                                        <path
                                                            d="m48 5.5c-23.4346 0-42.5 19.0654-42.5 42.5s19.0654 42.5 42.5 42.5 42.5-19.0654 42.5-42.5-19.0654-42.5-42.5-42.5zm0 80c-20.6777 0-37.5-16.8223-37.5-37.5s16.8223-37.5 37.5-37.5 37.5 16.8223 37.5 37.5-16.8223 37.5-37.5 37.5z">
                                                        </path>
                                                        <path
                                                            d="m67.3936 34.3198-22.0577 22.0572-11.3173-11.3165c-.9756-.9766-2.5596-.9766-3.5352 0-.9766.9761-.9766 2.5591 0 3.5352l13.085 13.0845c.4878.4883 1.1279.7324 1.7676.7324s1.2798-.2441 1.7676-.7324l23.8251-23.8252c.9766-.9761.9766-2.5591 0-3.5352-.9756-.9765-2.5596-.9765-3.5351 0z">
                                                        </path>
                                                    </svg>
                                                    Access to design features
                                                </div>
                                                <!-- .pbmit-ptable-line -->
                                                <div class="pbmit-ptable-line">
                                                    <svg id="Layer_08" enable-background="new 0 0 96 96"
                                                        viewBox="0 0 96 96" xmlns="http://www.w3.org/2000/svg">
                                                        <path
                                                            d="m48 5.5c-23.4346 0-42.5 19.0654-42.5 42.5s19.0654 42.5 42.5 42.5 42.5-19.0654 42.5-42.5-19.0654-42.5-42.5-42.5zm0 80c-20.6777 0-37.5-16.8223-37.5-37.5s16.8223-37.5 37.5-37.5 37.5 16.8223 37.5 37.5-16.8223 37.5-37.5 37.5z">
                                                        </path>
                                                        <path
                                                            d="m67.3936 34.3198-22.0577 22.0572-11.3173-11.3165c-.9756-.9766-2.5596-.9766-3.5352 0-.9766.9761-.9766 2.5591 0 3.5352l13.085 13.0845c.4878.4883 1.1279.7324 1.7676.7324s1.2798-.2441 1.7676-.7324l23.8251-23.8252c.9766-.9761.9766-2.5591 0-3.5352-.9756-.9765-2.5596-.9765-3.5351 0z">
                                                        </path>
                                                    </svg>
                                                    Limited library of decorative items
                                                </div>
                                                <!-- .pbmit-ptable-line -->
                                                <div class="pbmit-ptable-line">
                                                    <svg id="Layer_09" enable-background="new 0 0 96 96"
                                                        viewBox="0 0 96 96" xmlns="http://www.w3.org/2000/svg">
                                                        <path
                                                            d="m48 5.5c-23.4346 0-42.5 19.0654-42.5 42.5s19.0654 42.5 42.5 42.5 42.5-19.0654 42.5-42.5-19.0654-42.5-42.5-42.5zm0 80c-20.6777 0-37.5-16.8223-37.5-37.5s16.8223-37.5 37.5-37.5 37.5 16.8223 37.5 37.5-16.8223 37.5-37.5 37.5z">
                                                        </path>
                                                        <path
                                                            d="m67.3936 34.3198-22.0577 22.0572-11.3173-11.3165c-.9756-.9766-2.5596-.9766-3.5352 0-.9766.9761-.9766 2.5591 0 3.5352l13.085 13.0845c.4878.4883 1.1279.7324 1.7676.7324s1.2798-.2441 1.7676-.7324l23.8251-23.8252c.9766-.9761.9766-2.5591 0-3.5352-.9756-.9765-2.5596-.9765-3.5351 0z">
                                                        </path>
                                                    </svg>
                                                    Email support
                                                </div>
                                                <!-- .pbmit-ptable-line -->
                                                <div class="pbmit-ptable-line">
                                                    <svg id="Layer_10" enable-background="new 0 0 96 96"
                                                        viewBox="0 0 96 96" xmlns="http://www.w3.org/2000/svg">
                                                        <path
                                                            d="m48 5.5c-23.4346 0-42.5 19.0654-42.5 42.5s19.0654 42.5 42.5 42.5 42.5-19.0654 42.5-42.5-19.0654-42.5-42.5-42.5zm0 80c-20.6777 0-37.5-16.8223-37.5-37.5s16.8223-37.5 37.5-37.5 37.5 16.8223 37.5 37.5-16.8223 37.5-37.5 37.5z">
                                                        </path>
                                                        <path
                                                            d="m67.3936 34.3198-22.0577 22.0572-11.3173-11.3165c-.9756-.9766-2.5596-.9766-3.5352 0-.9766.9761-.9766 2.5591 0 3.5352l13.085 13.0845c.4878.4883 1.1279.7324 1.7676.7324s1.2798-.2441 1.7676-.7324l23.8251-23.8252c.9766-.9761.9766-2.5591 0-3.5352-.9756-.9765-2.5596-.9765-3.5351 0z">
                                                        </path>
                                                    </svg>
                                                    Monthly updates
                                                </div>
                                                <!-- .pbmit-ptable-line -->
                                            </div>
                                            <div class="pbminfotech-ptable-btn">
                                                <div class="pbmit-price-btn">
                                                    <a href="#" class="pbmit-btn">
                                                        <span class="pbmit-button-text">Purchase Now</span>
                                                        <span class="pbmit-button-icon-wrapper">
                                                            <span class="pbmit-button-icon">
                                                                <i class="pbmit-base-icon-black-arrow-1"></i>
                                                            </span>
                                                        </span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="pbmit-ptable-col col-lg-4 col-md-6">
                                <div class="pbmit-pricing-table-box">
                                    <div class="pbmit-pricing-head-wrap">
                                        <div class="pbmit-head-wrap">
                                            <h3 class="pbminfotech-ptable-heading">Ultimate</h3>
                                            <div class="pbminfotech-sep"></div>
                                            <div class="pbmit-price-wrapper">
                                                <div class="pbmit-ptable-price-w">
                                                    <div class="pbminfotech-ptable-symbol">$</div>
                                                    <div class="pbminfotech-ptable-price">44</div>
                                                </div>
                                                <div class="pbminfotech-ptable-frequency">per user/month<br> billed
                                                    annually</div>
                                            </div>
                                        </div>
                                        <div class="pbmit-ptable-inner">
                                            <div class="pbmit-ptable-lines-w">
                                                <div class="pbmit-ptable-line">
                                                    <svg id="Layer_11" enable-background="new 0 0 96 96"
                                                        viewBox="0 0 96 96" xmlns="http://www.w3.org/2000/svg">
                                                        <path
                                                            d="m48 5.5c-23.4346 0-42.5 19.0654-42.5 42.5s19.0654 42.5 42.5 42.5 42.5-19.0654 42.5-42.5-19.0654-42.5-42.5-42.5zm0 80c-20.6777 0-37.5-16.8223-37.5-37.5s16.8223-37.5 37.5-37.5 37.5 16.8223 37.5 37.5-16.8223 37.5-37.5 37.5z">
                                                        </path>
                                                        <path
                                                            d="m67.3936 34.3198-22.0577 22.0572-11.3173-11.3165c-.9756-.9766-2.5596-.9766-3.5352 0-.9766.9761-.9766 2.5591 0 3.5352l13.085 13.0845c.4878.4883 1.1279.7324 1.7676.7324s1.2798-.2441 1.7676-.7324l23.8251-23.8252c.9766-.9761.9766-2.5591 0-3.5352-.9756-.9765-2.5596-.9765-3.5351 0z">
                                                        </path>
                                                    </svg>
                                                    Individuals &amp; small projects
                                                </div>
                                                <!-- .pbmit-ptable-line -->
                                                <div class="pbmit-ptable-line">
                                                    <svg id="Layer_12" enable-background="new 0 0 96 96"
                                                        viewBox="0 0 96 96" xmlns="http://www.w3.org/2000/svg">
                                                        <path
                                                            d="m48 5.5c-23.4346 0-42.5 19.0654-42.5 42.5s19.0654 42.5 42.5 42.5 42.5-19.0654 42.5-42.5-19.0654-42.5-42.5-42.5zm0 80c-20.6777 0-37.5-16.8223-37.5-37.5s16.8223-37.5 37.5-37.5 37.5 16.8223 37.5 37.5-16.8223 37.5-37.5 37.5z">
                                                        </path>
                                                        <path
                                                            d="m67.3936 34.3198-22.0577 22.0572-11.3173-11.3165c-.9756-.9766-2.5596-.9766-3.5352 0-.9766.9761-.9766 2.5591 0 3.5352l13.085 13.0845c.4878.4883 1.1279.7324 1.7676.7324s1.2798-.2441 1.7676-.7324l23.8251-23.8252c.9766-.9761.9766-2.5591 0-3.5352-.9756-.9765-2.5596-.9765-3.5351 0z">
                                                        </path>
                                                    </svg>
                                                    Access to design features
                                                </div>
                                                <!-- .pbmit-ptable-line -->
                                                <div class="pbmit-ptable-line">
                                                    <svg id="Layer_13" enable-background="new 0 0 96 96"
                                                        viewBox="0 0 96 96" xmlns="http://www.w3.org/2000/svg">
                                                        <path
                                                            d="m48 5.5c-23.4346 0-42.5 19.0654-42.5 42.5s19.0654 42.5 42.5 42.5 42.5-19.0654 42.5-42.5-19.0654-42.5-42.5-42.5zm0 80c-20.6777 0-37.5-16.8223-37.5-37.5s16.8223-37.5 37.5-37.5 37.5 16.8223 37.5 37.5-16.8223 37.5-37.5 37.5z">
                                                        </path>
                                                        <path
                                                            d="m67.3936 34.3198-22.0577 22.0572-11.3173-11.3165c-.9756-.9766-2.5596-.9766-3.5352 0-.9766.9761-.9766 2.5591 0 3.5352l13.085 13.0845c.4878.4883 1.1279.7324 1.7676.7324s1.2798-.2441 1.7676-.7324l23.8251-23.8252c.9766-.9761.9766-2.5591 0-3.5352-.9756-.9765-2.5596-.9765-3.5351 0z">
                                                        </path>
                                                    </svg>
                                                    Limited library of decorative items
                                                </div>
                                                <!-- .pbmit-ptable-line -->
                                                <div class="pbmit-ptable-line">
                                                    <svg id="Layer_14" enable-background="new 0 0 96 96"
                                                        viewBox="0 0 96 96" xmlns="http://www.w3.org/2000/svg">
                                                        <path
                                                            d="m48 5.5c-23.4346 0-42.5 19.0654-42.5 42.5s19.0654 42.5 42.5 42.5 42.5-19.0654 42.5-42.5-19.0654-42.5-42.5-42.5zm0 80c-20.6777 0-37.5-16.8223-37.5-37.5s16.8223-37.5 37.5-37.5 37.5 16.8223 37.5 37.5-16.8223 37.5-37.5 37.5z">
                                                        </path>
                                                        <path
                                                            d="m67.3936 34.3198-22.0577 22.0572-11.3173-11.3165c-.9756-.9766-2.5596-.9766-3.5352 0-.9766.9761-.9766 2.5591 0 3.5352l13.085 13.0845c.4878.4883 1.1279.7324 1.7676.7324s1.2798-.2441 1.7676-.7324l23.8251-23.8252c.9766-.9761.9766-2.5591 0-3.5352-.9756-.9765-2.5596-.9765-3.5351 0z">
                                                        </path>
                                                    </svg>
                                                    Email support
                                                </div>
                                                <!-- .pbmit-ptable-line -->
                                                <div class="pbmit-ptable-line">
                                                    <svg id="Layer_15" enable-background="new 0 0 96 96"
                                                        viewBox="0 0 96 96" xmlns="http://www.w3.org/2000/svg">
                                                        <path
                                                            d="m48 5.5c-23.4346 0-42.5 19.0654-42.5 42.5s19.0654 42.5 42.5 42.5 42.5-19.0654 42.5-42.5-19.0654-42.5-42.5-42.5zm0 80c-20.6777 0-37.5-16.8223-37.5-37.5s16.8223-37.5 37.5-37.5 37.5 16.8223 37.5 37.5-16.8223 37.5-37.5 37.5z">
                                                        </path>
                                                        <path
                                                            d="m67.3936 34.3198-22.0577 22.0572-11.3173-11.3165c-.9756-.9766-2.5596-.9766-3.5352 0-.9766.9761-.9766 2.5591 0 3.5352l13.085 13.0845c.4878.4883 1.1279.7324 1.7676.7324s1.2798-.2441 1.7676-.7324l23.8251-23.8252c.9766-.9761.9766-2.5591 0-3.5352-.9756-.9765-2.5596-.9765-3.5351 0z">
                                                        </path>
                                                    </svg>
                                                    Monthly updates
                                                </div>
                                                <!-- .pbmit-ptable-line -->
                                            </div>
                                            <div class="pbminfotech-ptable-btn">
                                                <div class="pbmit-price-btn">
                                                    <a href="#" class="pbmit-btn pbmit-btn-blackish">
                                                        <span class="pbmit-button-text">Purchase Now</span>
                                                        <span class="pbmit-button-icon-wrapper">
                                                            <span class="pbmit-button-icon">
                                                                <i class="pbmit-base-icon-black-arrow-1"></i>
                                                            </span>
                                                        </span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Pricing End -->

            <!-- Faq Start -->
            <section class="section-lgb">
                <div class="container">
                    <div class="pbmit-heading-subheading text-center animation-style2">
                        <h4 class="pbmit-subtitle">Our <span>FAQ</span> Section</h4>
                        <h2 class="pbmit-title">Frequently Asked Questions</h2>
                        <div class="pbmit-heading-desc">
                            Explore answers to common questions about our Graphics Designing at Skysync Digital. <br>If you
                            need more
                            information, don’t hesitate to contact us directly—we're happy to help.
                        </div>
                    </div>
                    <div class="accordion" id="accordionExample2">
                        <div class="accordion-item active">
                            <h2 class="accordion-header" id="heading01">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapse01" aria-expanded="false" aria-controls="collapse01">
                                    <span class="pbmit-accordion-icon pbmit-accordion-icon-right">
                                        <span class="pbmit-accordion-icon-closed">
                                            <svg class="e-font-icon-svg e-fas-plus" viewBox="0 0 448 512"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z">
                                                </path>
                                            </svg>
                                        </span>
                                        <span class="pbmit-accordion-icon-opened">
                                            <svg class="e-font-icon-svg e-fas-minus" viewBox="0 0 448 512"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M416 208H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h384c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z">
                                                </path>
                                            </svg>
                                        </span>
                                    </span>
                                    <span class="pbmit-accordion-title">
                                       What types of graphic design services do you offer?
                                    </span>
                                </button>
                            </h2>
                            <div id="collapse01" class="accordion-collapse collapse show" aria-labelledby="heading01"
                                data-bs-parent="#accordionExample2">
                                <div class="accordion-body">
                                   We provide a wide range of design services including logo creation, branding kits, business cards, brochures, social media graphics, packaging design, infographics, and more. Our goal is to help you communicate your brand visually and professionally.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="heading02">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapse02" aria-expanded="false" aria-controls="collapse02">
                                    <span class="pbmit-accordion-icon pbmit-accordion-icon-right">
                                        <span class="pbmit-accordion-icon-closed">
                                            <svg class="e-font-icon-svg e-fas-plus" viewBox="0 0 448 512"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z">
                                                </path>
                                            </svg>
                                        </span>
                                        <span class="pbmit-accordion-icon-opened">
                                            <svg class="e-font-icon-svg e-fas-minus" viewBox="0 0 448 512"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M416 208H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h384c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z">
                                                </path>
                                            </svg>
                                        </span>
                                    </span>
                                    <span class="pbmit-accordion-title">
                                       How do you ensure the design matches our brand identity?
                                    </span>
                                </button>
                            </h2>
                            <div id="collapse02" class="accordion-collapse collapse" aria-labelledby="heading02"
                                data-bs-parent="#accordionExample2">
                                <div class="accordion-body">
                                    We begin each project with a detailed briefing session where we understand your brand values, target audience, and visual preferences. Our designers then craft custom visuals that align with your brand guidelines and tone.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="heading03">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapse03" aria-expanded="false" aria-controls="collapse03">
                                    <span class="pbmit-accordion-icon pbmit-accordion-icon-right">
                                        <span class="pbmit-accordion-icon-closed">
                                            <svg class="e-font-icon-svg e-fas-plus" viewBox="0 0 448 512"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z">
                                                </path>
                                            </svg>
                                        </span>
                                        <span class="pbmit-accordion-icon-opened">
                                            <svg class="e-font-icon-svg e-fas-minus" viewBox="0 0 448 512"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M416 208H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h384c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z">
                                                </path>
                                            </svg>
                                        </span>
                                    </span>
                                    <span class="pbmit-accordion-title">
                                       Will I receive source files for the designs?
                                    </span>
                                </button>
                            </h2>
                            <div id="collapse03" class="accordion-collapse collapse" aria-labelledby="heading03"
                                data-bs-parent="#accordionExample2">
                                <div class="accordion-body">
                                    Yes, upon completion of the project and final approval, we provide all necessary files including editable source files (like .AI, .PSD, or .EPS) along with ready-to-use formats such as PNG and PDF.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="heading04">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapse04" aria-expanded="false" aria-controls="collapse04">
                                    <span class="pbmit-accordion-icon pbmit-accordion-icon-right">
                                        <span class="pbmit-accordion-icon-closed">
                                            <svg class="e-font-icon-svg e-fas-plus" viewBox="0 0 448 512"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z">
                                                </path>
                                            </svg>
                                        </span>
                                        <span class="pbmit-accordion-icon-opened">
                                            <svg class="e-font-icon-svg e-fas-minus" viewBox="0 0 448 512"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M416 208H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h384c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z">
                                                </path>
                                            </svg>
                                        </span>
                                    </span>
                                    <span class="pbmit-accordion-title">
                                       Can you revise the designs if needed?
                                    </span>
                                </button>
                            </h2>
                            <div id="collapse04" class="accordion-collapse collapse" aria-labelledby="heading04"
                                data-bs-parent="#accordionExample2">
                                <div class="accordion-body">
                                    Absolutely. We include multiple rounds of revisions to ensure you are completely satisfied with the final outcome. Your feedback is an essential part of our creative process.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Faq End -->

        </div>
        <!-- Page Content End -->

        <!-- footer -->
        <footer class="site-footer pbmit-footer-style-1">
            <div class="pbmit-footer-widget-wrapper container">
                <div class="row g-0">
                    <div class="pbmit-footer-widget-logo-area col-md-4">
                        <div class="pbmit-footer-logo">
                            <img src="logo-white.png" alt="">
                        </div>
                        <div class="pbmit-footer-desc">
                            Our approach to SEO is uniquely built around what we know works… and what we know doesn’t
                            work. With over 200 verified factors in play.
                            <ul class="pbmit-social-links">
                                <li class="pbmit-social-li pbmit-social-facebook">
                                    <a title="Facebook" href="#" target="_blank">
                                        <span><i class="pbmit-base-icon-facebook-f"></i></span>
                                    </a>
                                </li>
                                <li class="pbmit-social-li pbmit-social-twitter">
                                    <a title="Twitter" href="#" target="_blank">
                                        <span><i class="pbmit-base-icon-twitter-2"></i></span>
                                    </a>
                                </li>
                                <li class="pbmit-social-li pbmit-social-instagram">
                                    <a title="Instagram" href="#" target="_blank">
                                        <span><i class="pbmit-base-icon-instagram"></i></span>
                                    </a>
                                </li>
                                <li class="pbmit-social-li pbmit-social-youtube">
                                    <a title="Youtube" href="#" target="_blank">
                                        <span><i class="pbmit-base-icon-youtube-play"></i></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="pbmit-footer-widget-text-area col-md-8">
                        <div class="pbmit-footer-section footer-wrap pbmit-footer-widget-area">
                            <div class="container">
                                <div class="row">

                                    <div class="col-md-4 pbmit-footer-widget-col-2">
                                        <aside class="widget widget-nav-menu">
                                            <h2 class="widget-title">Quick Links</h2>
                                            <div class="menu-service-container">
                                                <ul>
                                                    <li><a href="#">About Us</a></li>
                                                    <li><a href="#">Pricing Plan</a></li>
                                                    <li><a href="#">Blog</a></li>
                                                    <li><a href="#">Contact Us</a></li>
                                                    <li><a href="#">Privacy Policy</a></li>
                                                    <li><a href="#">Terms & Conditions</a></li>
                                                </ul>
                                            </div>
                                        </aside>
                                    </div>
                                    <div class="col-md-4 pbmit-footer-widget-col-2">
                                        <aside class="widget widget-nav-menu">
                                            <h2 class="widget-title">Services</h2>
                                            <div class="menu-service-container">
                                                <ul>
                                                    <li><a href="#">SEO Services</a></li>
                                                    <li><a href="#">PPC Advertising</a></li>
                                                    <li><a href="#">Social Media Ads</a></li>
                                                    <li><a href="#">Web Development</a></li>
                                                    <li><a href="#">Graphics Designing</a></li>
                                                    <li><a href="#">2D & 3D Animation</a></li>

                                                </ul>
                                            </div>
                                        </aside>
                                    </div>
                                    <div class="col-md-4 pbmit-footer-widget-col-1">
                                        <aside class="widget">
                                            <h2 class="widget-title">Contact Us</h2>
                                            <div class="pbmit-contact-widget-lines">
                                                <div class="pbmit-contact-widget-line pbmit-contact-widget-address">
                                                    <span> Address:</span>6340 N ELDRIDGE PKWY STE N117 HOUSTON, TX
                                                    77041 USA
                                                </div>
                                                <div class="pbmit-contact-widget-line pbmit-contact-widget-phone">
                                                    <span> Phone:</span>+1 (877)304-8922
                                                </div>
                                                <div class="pbmit-contact-widget-line pbmit-contact-widget-email">
                                                    <span> Email:</span>support@skysyncdigitalllc.com
                                                </div>
                                                <div
                                                    class="pbmit-contact-widget-line pbmit-contact-widget-button pbmit-svg-btn">
                                                    <span>Open: </span>Mon 8:00 am – 18:00 pm
                                                </div>
                                            </div>
                                        </aside>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="pbmit-footer-section pbmit-footer-text-area">
                            <div class="container">
                                <div class="pbmit-footer-text-inner">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="pbmit-footer-copyright-text-area"> Copyright © 2025 <a
                                                    href="/">SkySync Digital LLC</a>, All
                                                Rights Reserved.</div>
                                        </div>
                                        <!-- <div class="col-md-6">
											<div class=" pbmit-footer-menu-area">
												<div class="menu-footer-menu-container">
													<ul class="pbmit-footer-menu">
														<li><a href="#">Teams & Conditions</a></li>

												</div>
											</div>
										</div> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer End -->

    </div>
    <!-- Page Wrapper End -->

    <!-- Search Box Start Here -->
    <div class="pbmit-search-overlay">
        <div class="pbmit-icon-close">
            <svg class="qodef-svg--close qodef-m" xmlns="http://www.w3.org/2000/svg" width="28.163" height="28.163"
                viewBox="0 0 26.163 26.163">
                <rect width="36" height="1" transform="translate(0.707) rotate(45)"></rect>
                <rect width="36" height="1" transform="translate(0 25.456) rotate(-45)"></rect>
            </svg>
        </div>
        <div class="pbmit-search-outer">
            <form class="pbmit-site-searchform">
                <input type="search" class="form-control field searchform-s" name="s" placeholder="Search …">
                <button type="submit"></button>
            </form>
        </div>
    </div>
    <!-- Search Box End Here -->

    <!-- Scroll To Top -->
    <div class="pbmit-backtotop">
        <div class="pbmit-arrow">
            <i class="pbmit-base-icon-startup"></i>
        </div>
        <div class="pbmit-hover-arrow">
            <i class="pbmit-base-icon-startup"></i>
        </div>
    </div>
    <!-- Scroll To Top End -->

    <!-- JS
        ============================================ -->
    <!-- jQuery JS -->
    <script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- jquery Waypoints JS -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- jquery Appear JS -->
    <script src="js/jquery.appear.js"></script>
    <!-- Numinate JS -->
    <script src="js/numinate.min.js"></script>
    <!-- Slick JS -->
    <script src="js/swiper.min.js"></script>
    <!-- Magnific JS -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Circle Progress JS -->
    <script src="js/circle-progress.js"></script>
    <!-- countdown JS -->
    <script src="js/jquery.countdown.min.js"></script>
    <!-- AOS -->
    <script src="js/aos.js"></script>
    <!-- GSAP -->
    <script src='js/gsap.js'></script>
    <!-- Scroll Trigger -->
    <script src='js/ScrollTrigger.js'></script>
    <!-- Split Text -->
    <script src='js/SplitText.js'></script>
    <!-- GSAP Animation -->
    <script src='js/gsap-animation.js'></script>
    <!-- Scripts JS -->
    <script src="js/scripts.js"></script>

    <script>(function () { function c() { var b = a.contentDocument || a.contentWindow.document; if (b) { var d = b.createElement('script'); d.innerHTML = "window.__CF$cv$params={r:'93c930bb6b048558',t:'MTc0NjcwOTc1NC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='../cdn-cgi/challenge-platform/h/b/scripts/jsd/701fd2559006/maind41d.js';document.getElementsByTagName('head')[0].appendChild(a);"; b.getElementsByTagName('head')[0].appendChild(d) } } if (document.body) { var a = document.createElement('iframe'); a.height = 1; a.width = 1; a.style.position = 'absolute'; a.style.top = 0; a.style.left = 0; a.style.border = 'none'; a.style.visibility = 'hidden'; document.body.appendChild(a); if ('loading' !== document.readyState) c(); else if (window.addEventListener) document.addEventListener('DOMContentLoaded', c); else { var e = document.onreadystatechange || function () { }; document.onreadystatechange = function (b) { e(b); 'loading' !== document.readyState && (document.onreadystatechange = e, c()) } } } })();</script>
    <script defer
        src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015"
        integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ=="
        data-cf-beacon='{"rayId":"93c930bb6b048558","version":"2025.4.0-1-g37f21b1","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"125856bf84ab44059737e93b01aa0fef","b":1}'
        crossorigin="anonymous"></script>
</body>

</html>